exception when running kernel: MMU fault: 0x747732B00000 | NotPresent=0 ReadOnly=0 NoExecute=0 imprecise=0

self.p.src:
define amdgpu_kernel void @test(float* noalias align 32 %data0, float* noalias align 32 %data1, float* noalias align 32 %data2, float* noalias align 32 %data3, float* noalias align 32 %data4, float* noalias align 32 %data5) #0
{
  %v0 = tail call i32 @llvm.amdgcn.workgroup.id.x(); 
  %v1 = tail call i32 @llvm.amdgcn.workgroup.id.y(); 
  %v2 = tail call i32 @llvm.amdgcn.workgroup.id.z(); 
  %v3 = sext i32 %v0 to i64
  %v4 = getelementptr inbounds float, float* %data4, i32 %v1
  %v5 = load float, float* %v4
  %v6 = getelementptr inbounds float, float* %data5, i32 %v1
  %v7 = load float, float* %v6
  %v8 = mul i32 %v0, 32
  %v9 = mul i32 %v1, 262144
  %v10 = add nsw i32 %v2, %v9
  %v11 = sext i32 %v10 to i64
  %v12 = mul i64 %v3, 67108864
  %v13 = add nsw i64 %v11, %v12
  %v14 = getelementptr inbounds float, float* %data1, i64 %v13
  %v15 = load float, float* %v14
  %v16 = sdiv i32 %v1, 8
  %v17 = add nsw i32 %v8, %v16
  %v18 = getelementptr inbounds float, float* %data2, i32 %v17
  %v19 = load float, float* %v18
  %v20 = getelementptr inbounds float, float* %data3, i32 %v17
  %v21 = load float, float* %v20
  %v22 = getelementptr inbounds float, float* %data0, i64 %v13
  %v23 = fmul nsz arcp contract afn float %v19, -1.0
  %v24 = fadd nsz arcp contract afn float %v15, %v23
  %v25 = fmul nsz arcp contract afn float %v24, %v21
  %v26 = fmul nsz arcp contract afn float %v25, %v5
  %v27 = fadd nsz arcp contract afn float %v26, %v7
  %v28 = fmul nsz arcp contract afn float %v27, -1.4426950216293335
  %v29 = fcmp nsz arcp contract afn ult float %v28, -150.0
  %v30 = fcmp nsz arcp contract afn ult float %v28, 128.0
  %v31 = fcmp nsz arcp contract afn une float %v28, %v28
  %v32 = fcmp nsz arcp contract afn une float %v28, 0xFFF0000000000000
  %v33 = fcmp nsz arcp contract afn une float %v28, 0x7FF0000000000000
  %v34 = icmp ne i1 %v30, 1
  %v35 = select i1 %v32, float %v28, float 0.0
  %v36 = select i1 %v31, float 0.0, float %v35
  %v37 = select i1 %v33, float %v36, float 0.0
  %v38 = fcmp nsz arcp contract afn ult float %v37, 0.0
  %v39 = select i1 %v38, float -0.5, float 0.5
  %v40 = fadd nsz arcp contract afn float %v37, %v39
  %v41 = fptosi float %v40 to i32
  %v42 = sitofp i32 %v41 to float
  %v43 = fmul nsz arcp contract afn float %v42, -1.0
  %v44 = fadd nsz arcp contract afn float %v37, %v43
  %v45 = fmul nsz arcp contract afn float 0.00015359208919107914, %v44
  %v46 = fadd nsz arcp contract afn float %v45, 0.0013392627006396651
  %v47 = fmul nsz arcp contract afn float %v46, %v44
  %v48 = fadd nsz arcp contract afn float %v47, 0.009618384763598442
  %v49 = fmul nsz arcp contract afn float %v48, %v44
  %v50 = fadd nsz arcp contract afn float %v49, 0.055503472685813904
  %v51 = fmul nsz arcp contract afn float %v50, %v44
  %v52 = fadd nsz arcp contract afn float %v51, 0.24022644758224487
  %v53 = fmul nsz arcp contract afn float %v52, %v44
  %v54 = fadd nsz arcp contract afn float %v53, 0.6931471824645996
  %v55 = fmul nsz arcp contract afn float %v54, %v44
  %v56 = fadd nsz arcp contract afn float %v55, 1.0
  %v57 = sdiv i32 %v41, 2
  %v58 = add nsw i32 %v57, 127
  %v59 = mul i32 %v58, 8388608
  %v60 = bitcast i32 %v59 to float
  %v61 = mul i32 %v57, -1
  %v62 = add nsw i32 %v41, %v61
  %v63 = add nsw i32 %v62, 127
  %v64 = mul i32 %v63, 8388608
  %v65 = bitcast i32 %v64 to float
  %v66 = fmul nsz arcp contract afn float %v56, %v60
  %v67 = fmul nsz arcp contract afn float %v66, %v65
  %v68 = select i1 %v34, float 0x7FF0000000000000, float %v67
  %v69 = select i1 %v29, float 0.0, float %v68
  %v70 = select i1 %v31, float 0x7FF8000000000000, float %v69
  %v71 = fadd nsz arcp contract afn float 1.0, %v70
  %v72 = fdiv nsz arcp contract afn float 1.0, %v71
  %v73 = fmul nsz arcp contract afn float %v27, %v72
  store float %v73, float* %v22
  ret void
}
attributes #0 = { alwaysinline nounwind "no-builtins" "amdgpu-flat-work-group-size"="1,1" "no-trapping-math"="true" }