exception when running kernel: MMU fault: 0x766D96450000 | NotPresent=0 ReadOnly=0 NoExecute=0 imprecise=0

self.p.src:
#define INFINITY (__builtin_inff())
#define NAN (__builtin_nanf(""))
typedef long unsigned int size_t;
#define half _Float16
typedef unsigned short hip_bfloat16;
typedef float float2 __attribute__((ext_vector_type(2)));
static inline __attribute__((device)) float2 make_float2(float x, float y) { return { x, y }; }
typedef float float4 __attribute__((ext_vector_type(4)));
static inline __attribute__((device)) float4 make_float4(float x, float y, float z, float w) { return { x, y, z, w }; }
extern "C" __attribute__((device, const)) size_t __ockl_get_local_id(unsigned int);
extern "C" __attribute__((device, const)) size_t __ockl_get_group_id(unsigned int);
extern "C" __attribute__((device, const)) size_t __ockl_get_local_size(unsigned int);
extern "C" __attribute__((device, const)) float __ocml_fmax_f32(float, float);
extern "C" __attribute__((device, pure)) float __ocml_exp2_f32(float);
extern "C" __attribute__((device, pure)) float __ocml_log2_f32(float);
extern "C" __attribute__((device, const)) float __ocml_sqrt_f32(float);
extern "C" __attribute__((device)) float __ocml_sin_f32(float);
extern "C" __attribute__((device, const)) double __ocml_fmax_f64(double, double);
extern "C" __attribute__((device, pure)) double __ocml_exp2_f64(double);
extern "C" __attribute__((device, pure)) double __ocml_log2_f64(double);
extern "C" __attribute__((device, const)) double __ocml_sqrt_f64(double);
extern "C" __attribute__((device)) double __ocml_sin_f64(double);
extern "C" __attribute__((device, const)) half __ocml_fmax_f16(half, half);
extern "C" __attribute__((device, pure)) half __ocml_exp2_f16(half);
extern "C" __attribute__((device, pure)) half __ocml_log2_f16(half);
extern "C" __attribute__((device, const)) half __ocml_sqrt_f16(half);
extern "C" __attribute__((device)) half __ocml_sin_f16(half);
extern "C" __attribute__((global)) void __attribute__((amdgpu_flat_work_group_size(1, 256))) test(float* data0, hip_bfloat16* data1, float* data2, float* data3, hip_bfloat16* data4, hip_bfloat16* data5, float* data6, float* data7, float* data8, float* data9, hip_bfloat16* data10, hip_bfloat16* data11, float* data12, float* data13, hip_bfloat16* data14, hip_bfloat16* data15, float* data16, float* data17, hip_bfloat16* data18, hip_bfloat16* data19, float* data20, float* data21, hip_bfloat16* data22, hip_bfloat16* data23, float* data24, float* data25, hip_bfloat16* data26, hip_bfloat16* data27, float* data28, float* data29, hip_bfloat16* data30, hip_bfloat16* data31, float* data32, float* data33, hip_bfloat16* data34, hip_bfloat16* data35, hip_bfloat16* data36, float* data37, float* data38, hip_bfloat16* data39, float* data40, float* data41, hip_bfloat16* data42, hip_bfloat16* data43, float* data44, float* data45, hip_bfloat16* data46) {
  __attribute__((shared, aligned(16)))float temp0[1024];
  float acc0[4];
  float acc1[4];
  int gidx0 = __ockl_get_group_id(0); /* 80 */
  int lidx0 = __ockl_get_local_id(0); /* 4 */
  int lidx1 = __ockl_get_local_id(1); /* 4 */
  int lidx2 = __ockl_get_local_id(2); /* 16 */
  int alu0 = ((gidx0<<4)+(lidx0<<1));
  int alu1 = (alu0+8);
  int alu2 = (lidx0<<8);
  *(acc1+0) = 0.0f;
  *(acc1+1) = 0.0f;
  *(acc1+2) = 0.0f;
  *(acc1+3) = 0.0f;
  float2 val0 = (*((float2*)((data8+alu1))));
  float2 val1 = (*((float2*)((data8+alu0))));
  float2 val2 = (*((float2*)((data9+alu1))));
  float2 val3 = (*((float2*)((data9+alu0))));
  *(acc0+0) = 0.0f;
  *(acc0+1) = 0.0f;
  *(acc0+2) = 0.0f;
  *(acc0+3) = 0.0f;
  int alu11 = (gidx0<<1);
  int alu12 = (lidx1<<2);
  for (int ridx3006 = 0; ridx3006 < 31; ridx3006++) {
    int alu13 = (ridx3006*327680);
    int alu14 = (alu0+(lidx1*5120)+(lidx2*20480)+alu13);
    hip_bfloat16 val4 = (*(data14+alu14));
    hip_bfloat16 val5 = (*(data35+alu14));
    hip_bfloat16 val6 = (*(data4+alu14));
    hip_bfloat16 val7 = (*(data22+alu14));
    hip_bfloat16 val8 = (*(data30+alu14));
    hip_bfloat16 val9 = (*(data42+alu14));
    int alu15 = (alu14+1);
    hip_bfloat16 val10 = (*(data35+alu15));
    hip_bfloat16 val11 = (*(data4+alu15));
    hip_bfloat16 val12 = (*(data14+alu15));
    hip_bfloat16 val13 = (*(data22+alu15));
    hip_bfloat16 val14 = (*(data30+alu15));
    hip_bfloat16 val15 = (*(data42+alu15));
    int alu16 = (alu14+8);
    hip_bfloat16 val16 = (*(data35+alu16));
    hip_bfloat16 val17 = (*(data4+alu16));
    hip_bfloat16 val18 = (*(data14+alu16));
    hip_bfloat16 val19 = (*(data22+alu16));
    hip_bfloat16 val20 = (*(data30+alu16));
    hip_bfloat16 val21 = (*(data42+alu16));
    int alu17 = (alu14+9);
    hip_bfloat16 val22 = (*(data14+alu17));
    hip_bfloat16 val23 = (*(data35+alu17));
    hip_bfloat16 val24 = (*(data4+alu17));
    hip_bfloat16 val25 = (*(data22+alu17));
    hip_bfloat16 val26 = (*(data30+alu17));
    hip_bfloat16 val27 = (*(data42+alu17));
    int alu18 = (alu14+1280);
    hip_bfloat16 val28 = (*(data4+alu18));
    hip_bfloat16 val29 = (*(data35+alu18));
    hip_bfloat16 val30 = (*(data14+alu18));
    hip_bfloat16 val31 = (*(data22+alu18));
    hip_bfloat16 val32 = (*(data30+alu18));
    hip_bfloat16 val33 = (*(data42+alu18));
    int alu19 = (alu14+1281);
    hip_bfloat16 val34 = (*(data4+alu19));
    hip_bfloat16 val35 = (*(data35+alu19));
    hip_bfloat16 val36 = (*(data14+alu19));
    hip_bfloat16 val37 = (*(data22+alu19));
    hip_bfloat16 val38 = (*(data30+alu19));
    hip_bfloat16 val39 = (*(data42+alu19));
    int alu20 = (alu14+1288);
    hip_bfloat16 val40 = (*(data4+alu20));
    hip_bfloat16 val41 = (*(data35+alu20));
    hip_bfloat16 val42 = (*(data14+alu20));
    hip_bfloat16 val43 = (*(data22+alu20));
    hip_bfloat16 val44 = (*(data30+alu20));
    hip_bfloat16 val45 = (*(data42+alu20));
    int alu21 = (alu14+1289);
    hip_bfloat16 val46 = (*(data4+alu21));
    hip_bfloat16 val47 = (*(data35+alu21));
    hip_bfloat16 val48 = (*(data14+alu21));
    hip_bfloat16 val49 = (*(data22+alu21));
    hip_bfloat16 val50 = (*(data30+alu21));
    hip_bfloat16 val51 = (*(data42+alu21));
    int alu22 = (alu14+2560);
    hip_bfloat16 val52 = (*(data4+alu22));
    hip_bfloat16 val53 = (*(data35+alu22));
    hip_bfloat16 val54 = (*(data14+alu22));
    hip_bfloat16 val55 = (*(data22+alu22));
    hip_bfloat16 val56 = (*(data30+alu22));
    hip_bfloat16 val57 = (*(data42+alu22));
    int alu23 = (alu14+2561);
    hip_bfloat16 val58 = (*(data35+alu23));
    hip_bfloat16 val59 = (*(data4+alu23));
    hip_bfloat16 val60 = (*(data14+alu23));
    hip_bfloat16 val61 = (*(data22+alu23));
    hip_bfloat16 val62 = (*(data30+alu23));
    hip_bfloat16 val63 = (*(data42+alu23));
    int alu24 = (alu14+2568);
    hip_bfloat16 val64 = (*(data35+alu24));
    hip_bfloat16 val65 = (*(data4+alu24));
    hip_bfloat16 val66 = (*(data14+alu24));
    hip_bfloat16 val67 = (*(data22+alu24));
    hip_bfloat16 val68 = (*(data30+alu24));
    hip_bfloat16 val69 = (*(data42+alu24));
    int alu25 = (alu14+2569);
    hip_bfloat16 val70 = (*(data22+alu25));
    hip_bfloat16 val71 = (*(data35+alu25));
    hip_bfloat16 val72 = (*(data4+alu25));
    hip_bfloat16 val73 = (*(data14+alu25));
    hip_bfloat16 val74 = (*(data30+alu25));
    hip_bfloat16 val75 = (*(data42+alu25));
    int alu26 = (alu14+3840);
    hip_bfloat16 val76 = (*(data22+alu26));
    hip_bfloat16 val77 = (*(data35+alu26));
    hip_bfloat16 val78 = (*(data4+alu26));
    hip_bfloat16 val79 = (*(data14+alu26));
    hip_bfloat16 val80 = (*(data30+alu26));
    hip_bfloat16 val81 = (*(data42+alu26));
    int alu27 = (alu14+3841);
    hip_bfloat16 val82 = (*(data35+alu27));
    hip_bfloat16 val83 = (*(data4+alu27));
    hip_bfloat16 val84 = (*(data14+alu27));
    hip_bfloat16 val85 = (*(data22+alu27));
    hip_bfloat16 val86 = (*(data30+alu27));
    hip_bfloat16 val87 = (*(data42+alu27));
    int alu28 = (alu14+3848);
    hip_bfloat16 val88 = (*(data22+alu28));
    hip_bfloat16 val89 = (*(data35+alu28));
    hip_bfloat16 val90 = (*(data4+alu28));
    hip_bfloat16 val91 = (*(data14+alu28));
    hip_bfloat16 val92 = (*(data30+alu28));
    hip_bfloat16 val93 = (*(data42+alu28));
    int alu29 = (alu14+3849);
    hip_bfloat16 val94 = (*(data22+alu29));
    hip_bfloat16 val95 = (*(data35+alu29));
    hip_bfloat16 val96 = (*(data4+alu29));
    hip_bfloat16 val97 = (*(data14+alu29));
    hip_bfloat16 val98 = (*(data30+alu29));
    hip_bfloat16 val99 = (*(data42+alu29));
    int alu30 = ((gidx0<<12)+(lidx0<<9)+alu12+(lidx2<<4)+alu13);
    hip_bfloat16 val100 = (*(data5+alu30));
    hip_bfloat16 val101 = (*(data15+alu30));
    hip_bfloat16 val102 = (*(data19+alu30));
    hip_bfloat16 val103 = (*(data23+alu30));
    hip_bfloat16 val104 = (*(data31+alu30));
    hip_bfloat16 val105 = (*(data36+alu30));
    hip_bfloat16 val106 = (*(data1+alu30));
    hip_bfloat16 val107 = (*(data11+alu30));
    hip_bfloat16 val108 = (*(data43+alu30));
    hip_bfloat16 val109 = (*(data27+alu30));
    int alu31 = (alu30+1);
    hip_bfloat16 val110 = (*(data5+alu31));
    hip_bfloat16 val111 = (*(data15+alu31));
    hip_bfloat16 val112 = (*(data23+alu31));
    hip_bfloat16 val113 = (*(data31+alu31));
    hip_bfloat16 val114 = (*(data36+alu31));
    hip_bfloat16 val115 = (*(data1+alu31));
    hip_bfloat16 val116 = (*(data43+alu31));
    hip_bfloat16 val117 = (*(data11+alu31));
    hip_bfloat16 val118 = (*(data19+alu31));
    hip_bfloat16 val119 = (*(data27+alu31));
    int alu32 = (alu30+2);
    hip_bfloat16 val120 = (*(data5+alu32));
    hip_bfloat16 val121 = (*(data15+alu32));
    hip_bfloat16 val122 = (*(data23+alu32));
    hip_bfloat16 val123 = (*(data36+alu32));
    hip_bfloat16 val124 = (*(data1+alu32));
    hip_bfloat16 val125 = (*(data31+alu32));
    hip_bfloat16 val126 = (*(data43+alu32));
    hip_bfloat16 val127 = (*(data11+alu32));
    hip_bfloat16 val128 = (*(data19+alu32));
    hip_bfloat16 val129 = (*(data27+alu32));
    int alu33 = (alu30+3);
    hip_bfloat16 val130 = (*(data5+alu33));
    hip_bfloat16 val131 = (*(data15+alu33));
    hip_bfloat16 val132 = (*(data23+alu33));
    hip_bfloat16 val133 = (*(data27+alu33));
    hip_bfloat16 val134 = (*(data36+alu33));
    hip_bfloat16 val135 = (*(data31+alu33));
    hip_bfloat16 val136 = (*(data1+alu33));
    hip_bfloat16 val137 = (*(data43+alu33));
    hip_bfloat16 val138 = (*(data11+alu33));
    hip_bfloat16 val139 = (*(data19+alu33));
    int alu34 = (alu30+256);
    hip_bfloat16 val140 = (*(data5+alu34));
    hip_bfloat16 val141 = (*(data15+alu34));
    hip_bfloat16 val142 = (*(data23+alu34));
    hip_bfloat16 val143 = (*(data31+alu34));
    hip_bfloat16 val144 = (*(data36+alu34));
    hip_bfloat16 val145 = (*(data11+alu34));
    hip_bfloat16 val146 = (*(data1+alu34));
    hip_bfloat16 val147 = (*(data43+alu34));
    hip_bfloat16 val148 = (*(data19+alu34));
    hip_bfloat16 val149 = (*(data27+alu34));
    int alu35 = (alu30+257);
    hip_bfloat16 val150 = (*(data5+alu35));
    hip_bfloat16 val151 = (*(data15+alu35));
    hip_bfloat16 val152 = (*(data23+alu35));
    hip_bfloat16 val153 = (*(data36+alu35));
    hip_bfloat16 val154 = (*(data1+alu35));
    hip_bfloat16 val155 = (*(data31+alu35));
    hip_bfloat16 val156 = (*(data43+alu35));
    hip_bfloat16 val157 = (*(data11+alu35));
    hip_bfloat16 val158 = (*(data19+alu35));
    hip_bfloat16 val159 = (*(data27+alu35));
    int alu36 = (alu30+258);
    hip_bfloat16 val160 = (*(data5+alu36));
    hip_bfloat16 val161 = (*(data15+alu36));
    hip_bfloat16 val162 = (*(data23+alu36));
    hip_bfloat16 val163 = (*(data36+alu36));
    hip_bfloat16 val164 = (*(data1+alu36));
    hip_bfloat16 val165 = (*(data31+alu36));
    hip_bfloat16 val166 = (*(data43+alu36));
    hip_bfloat16 val167 = (*(data11+alu36));
    hip_bfloat16 val168 = (*(data19+alu36));
    hip_bfloat16 val169 = (*(data27+alu36));
    int alu37 = (alu30+259);
    hip_bfloat16 val170 = (*(data5+alu37));
    hip_bfloat16 val171 = (*(data15+alu37));
    hip_bfloat16 val172 = (*(data23+alu37));
    hip_bfloat16 val173 = (*(data36+alu37));
    hip_bfloat16 val174 = (*(data31+alu37));
    hip_bfloat16 val175 = (*(data43+alu37));
    hip_bfloat16 val176 = (*(data1+alu37));
    hip_bfloat16 val177 = (*(data11+alu37));
    hip_bfloat16 val178 = (*(data19+alu37));
    hip_bfloat16 val179 = (*(data27+alu37));
    int alu38 = (alu30+2048);
    hip_bfloat16 val180 = (*(data5+alu38));
    hip_bfloat16 val181 = (*(data15+alu38));
    hip_bfloat16 val182 = (*(data23+alu38));
    hip_bfloat16 val183 = (*(data31+alu38));
    hip_bfloat16 val184 = (*(data36+alu38));
    hip_bfloat16 val185 = (*(data1+alu38));
    hip_bfloat16 val186 = (*(data11+alu38));
    hip_bfloat16 val187 = (*(data43+alu38));
    hip_bfloat16 val188 = (*(data19+alu38));
    hip_bfloat16 val189 = (*(data27+alu38));
    int alu39 = (alu30+2049);
    hip_bfloat16 val190 = (*(data5+alu39));
    hip_bfloat16 val191 = (*(data15+alu39));
    hip_bfloat16 val192 = (*(data23+alu39));
    hip_bfloat16 val193 = (*(data36+alu39));
    hip_bfloat16 val194 = (*(data1+alu39));
    hip_bfloat16 val195 = (*(data31+alu39));
    hip_bfloat16 val196 = (*(data43+alu39));
    hip_bfloat16 val197 = (*(data11+alu39));
    hip_bfloat16 val198 = (*(data19+alu39));
    hip_bfloat16 val199 = (*(data27+alu39));
    int alu40 = (alu30+2050);
    hip_bfloat16 val200 = (*(data5+alu40));
    hip_bfloat16 val201 = (*(data15+alu40));
    hip_bfloat16 val202 = (*(data23+alu40));
    hip_bfloat16 val203 = (*(data36+alu40));
    hip_bfloat16 val204 = (*(data1+alu40));
    hip_bfloat16 val205 = (*(data31+alu40));
    hip_bfloat16 val206 = (*(data43+alu40));
    hip_bfloat16 val207 = (*(data11+alu40));
    hip_bfloat16 val208 = (*(data19+alu40));
    hip_bfloat16 val209 = (*(data27+alu40));
    int alu41 = (alu30+2051);
    hip_bfloat16 val210 = (*(data5+alu41));
    hip_bfloat16 val211 = (*(data15+alu41));
    hip_bfloat16 val212 = (*(data27+alu41));
    hip_bfloat16 val213 = (*(data36+alu41));
    hip_bfloat16 val214 = (*(data23+alu41));
    hip_bfloat16 val215 = (*(data31+alu41));
    hip_bfloat16 val216 = (*(data1+alu41));
    hip_bfloat16 val217 = (*(data43+alu41));
    hip_bfloat16 val218 = (*(data11+alu41));
    hip_bfloat16 val219 = (*(data19+alu41));
    int alu42 = (alu30+2304);
    hip_bfloat16 val220 = (*(data5+alu42));
    hip_bfloat16 val221 = (*(data15+alu42));
    hip_bfloat16 val222 = (*(data19+alu42));
    hip_bfloat16 val223 = (*(data23+alu42));
    hip_bfloat16 val224 = (*(data31+alu42));
    hip_bfloat16 val225 = (*(data36+alu42));
    hip_bfloat16 val226 = (*(data1+alu42));
    hip_bfloat16 val227 = (*(data11+alu42));
    hip_bfloat16 val228 = (*(data43+alu42));
    hip_bfloat16 val229 = (*(data27+alu42));
    int alu43 = (alu30+2305);
    hip_bfloat16 val230 = (*(data5+alu43));
    hip_bfloat16 val231 = (*(data15+alu43));
    hip_bfloat16 val232 = (*(data23+alu43));
    hip_bfloat16 val233 = (*(data36+alu43));
    hip_bfloat16 val234 = (*(data31+alu43));
    hip_bfloat16 val235 = (*(data1+alu43));
    hip_bfloat16 val236 = (*(data43+alu43));
    hip_bfloat16 val237 = (*(data11+alu43));
    hip_bfloat16 val238 = (*(data19+alu43));
    hip_bfloat16 val239 = (*(data27+alu43));
    int alu44 = (alu30+2306);
    hip_bfloat16 val240 = (*(data5+alu44));
    hip_bfloat16 val241 = (*(data11+alu44));
    hip_bfloat16 val242 = (*(data15+alu44));
    hip_bfloat16 val243 = (*(data23+alu44));
    hip_bfloat16 val244 = (*(data27+alu44));
    hip_bfloat16 val245 = (*(data36+alu44));
    hip_bfloat16 val246 = (*(data31+alu44));
    hip_bfloat16 val247 = (*(data1+alu44));
    hip_bfloat16 val248 = (*(data43+alu44));
    hip_bfloat16 val249 = (*(data19+alu44));
    int alu45 = (alu30+2307);
    hip_bfloat16 val250 = (*(data1+alu45));
    hip_bfloat16 val251 = (*(data5+alu45));
    hip_bfloat16 val252 = (*(data15+alu45));
    hip_bfloat16 val253 = (*(data36+alu45));
    hip_bfloat16 val254 = (*(data23+alu45));
    hip_bfloat16 val255 = (*(data31+alu45));
    hip_bfloat16 val256 = (*(data43+alu45));
    hip_bfloat16 val257 = (*(data11+alu45));
    hip_bfloat16 val258 = (*(data19+alu45));
    hip_bfloat16 val259 = (*(data27+alu45));
    int alu46 = ((gidx0*5184)+(lidx0*648)+alu12+(lidx2*18)+(ridx3006*414720));
    int alu47 = (alu46+19);
    hip_bfloat16 val260 = (*(data10+alu47));
    hip_bfloat16 val261 = (*(data18+alu47));
    hip_bfloat16 val262 = (*(data26+alu47));
    hip_bfloat16 val263 = (*(data34+alu47));
    hip_bfloat16 val264 = (*(data39+alu47));
    hip_bfloat16 val265 = (*(data46+alu47));
    int alu48 = (alu46+20);
    hip_bfloat16 val266 = (*(data10+alu48));
    hip_bfloat16 val267 = (*(data18+alu48));
    hip_bfloat16 val268 = (*(data26+alu48));
    hip_bfloat16 val269 = (*(data34+alu48));
    hip_bfloat16 val270 = (*(data39+alu48));
    hip_bfloat16 val271 = (*(data46+alu48));
    int alu49 = (alu46+21);
    hip_bfloat16 val272 = (*(data10+alu49));
    hip_bfloat16 val273 = (*(data18+alu49));
    hip_bfloat16 val274 = (*(data26+alu49));
    hip_bfloat16 val275 = (*(data34+alu49));
    hip_bfloat16 val276 = (*(data39+alu49));
    hip_bfloat16 val277 = (*(data46+alu49));
    int alu50 = (alu46+22);
    hip_bfloat16 val278 = (*(data10+alu50));
    hip_bfloat16 val279 = (*(data18+alu50));
    hip_bfloat16 val280 = (*(data26+alu50));
    hip_bfloat16 val281 = (*(data34+alu50));
    hip_bfloat16 val282 = (*(data39+alu50));
    hip_bfloat16 val283 = (*(data46+alu50));
    int alu51 = (alu46+343);
    hip_bfloat16 val284 = (*(data10+alu51));
    hip_bfloat16 val285 = (*(data18+alu51));
    hip_bfloat16 val286 = (*(data26+alu51));
    hip_bfloat16 val287 = (*(data34+alu51));
    hip_bfloat16 val288 = (*(data39+alu51));
    hip_bfloat16 val289 = (*(data46+alu51));
    int alu52 = (alu46+344);
    hip_bfloat16 val290 = (*(data10+alu52));
    hip_bfloat16 val291 = (*(data18+alu52));
    hip_bfloat16 val292 = (*(data26+alu52));
    hip_bfloat16 val293 = (*(data34+alu52));
    hip_bfloat16 val294 = (*(data39+alu52));
    hip_bfloat16 val295 = (*(data46+alu52));
    int alu53 = (alu46+345);
    hip_bfloat16 val296 = (*(data10+alu53));
    hip_bfloat16 val297 = (*(data18+alu53));
    hip_bfloat16 val298 = (*(data26+alu53));
    hip_bfloat16 val299 = (*(data34+alu53));
    hip_bfloat16 val300 = (*(data39+alu53));
    hip_bfloat16 val301 = (*(data46+alu53));
    int alu54 = (alu46+346);
    hip_bfloat16 val302 = (*(data10+alu54));
    hip_bfloat16 val303 = (*(data18+alu54));
    hip_bfloat16 val304 = (*(data26+alu54));
    hip_bfloat16 val305 = (*(data34+alu54));
    hip_bfloat16 val306 = (*(data39+alu54));
    hip_bfloat16 val307 = (*(data46+alu54));
    int alu55 = (alu46+2611);
    hip_bfloat16 val308 = (*(data10+alu55));
    hip_bfloat16 val309 = (*(data18+alu55));
    hip_bfloat16 val310 = (*(data26+alu55));
    hip_bfloat16 val311 = (*(data34+alu55));
    hip_bfloat16 val312 = (*(data39+alu55));
    hip_bfloat16 val313 = (*(data46+alu55));
    int alu56 = (alu46+2612);
    hip_bfloat16 val314 = (*(data10+alu56));
    hip_bfloat16 val315 = (*(data18+alu56));
    hip_bfloat16 val316 = (*(data26+alu56));
    hip_bfloat16 val317 = (*(data34+alu56));
    hip_bfloat16 val318 = (*(data39+alu56));
    hip_bfloat16 val319 = (*(data46+alu56));
    int alu57 = (alu46+2613);
    hip_bfloat16 val320 = (*(data10+alu57));
    hip_bfloat16 val321 = (*(data18+alu57));
    hip_bfloat16 val322 = (*(data26+alu57));
    hip_bfloat16 val323 = (*(data34+alu57));
    hip_bfloat16 val324 = (*(data39+alu57));
    hip_bfloat16 val325 = (*(data46+alu57));
    int alu58 = (alu46+2614);
    hip_bfloat16 val326 = (*(data10+alu58));
    hip_bfloat16 val327 = (*(data18+alu58));
    hip_bfloat16 val328 = (*(data26+alu58));
    hip_bfloat16 val329 = (*(data34+alu58));
    hip_bfloat16 val330 = (*(data39+alu58));
    hip_bfloat16 val331 = (*(data46+alu58));
    int alu59 = (alu46+2935);
    hip_bfloat16 val332 = (*(data10+alu59));
    hip_bfloat16 val333 = (*(data18+alu59));
    hip_bfloat16 val334 = (*(data26+alu59));
    hip_bfloat16 val335 = (*(data34+alu59));
    hip_bfloat16 val336 = (*(data39+alu59));
    hip_bfloat16 val337 = (*(data46+alu59));
    int alu60 = (alu46+2936);
    hip_bfloat16 val338 = (*(data10+alu60));
    hip_bfloat16 val339 = (*(data18+alu60));
    hip_bfloat16 val340 = (*(data26+alu60));
    hip_bfloat16 val341 = (*(data34+alu60));
    hip_bfloat16 val342 = (*(data39+alu60));
    hip_bfloat16 val343 = (*(data46+alu60));
    int alu61 = (alu46+2937);
    hip_bfloat16 val344 = (*(data18+alu61));
    hip_bfloat16 val345 = (*(data10+alu61));
    hip_bfloat16 val346 = (*(data26+alu61));
    hip_bfloat16 val347 = (*(data34+alu61));
    hip_bfloat16 val348 = (*(data39+alu61));
    hip_bfloat16 val349 = (*(data46+alu61));
    int alu62 = (alu46+2938);
    hip_bfloat16 val350 = (*(data10+alu62));
    hip_bfloat16 val351 = (*(data18+alu62));
    hip_bfloat16 val352 = (*(data26+alu62));
    hip_bfloat16 val353 = (*(data34+alu62));
    hip_bfloat16 val354 = (*(data39+alu62));
    hip_bfloat16 val355 = (*(data46+alu62));
    int alu63 = ((ridx3006<<4)+((gidx0*103)>>9));
    float val356 = (*(data6+alu63));
    float val357 = (*(data7+alu63));
    float val358 = (*(data16+alu63));
    float val359 = (*(data17+alu63));
    float val360 = (*(data24+alu63));
    float val361 = (*(data25+alu63));
    float val362 = (*(data32+alu63));
    float val363 = (*(data33+alu63));
    float val364 = (*(data37+alu63));
    float val365 = (*(data38+alu63));
    float val366 = (*(data44+alu63));
    float val367 = (*(data45+alu63));
    int alu64 = (ridx3006<<5);
    int alu65 = (alu64+(((alu11+1)*103)>>9));
    float val368 = (*(data2+alu65));
    float val369 = (*(data12+alu65));
    float val370 = (*(data3+alu65));
    float val371 = (*(data13+alu65));
    float val372 = (*(data20+alu65));
    float val373 = (*(data21+alu65));
    float val374 = (*(data28+alu65));
    float val375 = (*(data29+alu65));
    float val376 = (*(data40+alu65));
    float val377 = (*(data41+alu65));
    int alu66 = (alu64+((alu11*103)>>9));
    float val378 = (*(data2+alu66));
    float val379 = (*(data3+alu66));
    float val380 = (*(data12+alu66));
    float val381 = (*(data13+alu66));
    float val382 = (*(data20+alu66));
    float val383 = (*(data21+alu66));
    float val384 = (*(data28+alu66));
    float val385 = (*(data29+alu66));
    float val386 = (*(data40+alu66));
    float val387 = (*(data41+alu66));
    unsigned int precast0 = (((unsigned int)((*((unsigned short*)&val146))))<<16u);
    unsigned int precast1 = (((unsigned int)((*((unsigned short*)&val250))))<<16u);
    unsigned int precast2 = (((unsigned int)((*((unsigned short*)&val110))))<<16u);
    unsigned int precast3 = (((unsigned int)((*((unsigned short*)&val120))))<<16u);
    unsigned int precast4 = (((unsigned int)((*((unsigned short*)&val130))))<<16u);
    unsigned int precast5 = (((unsigned int)((*((unsigned short*)&val140))))<<16u);
    unsigned int precast6 = (((unsigned int)((*((unsigned short*)&val150))))<<16u);
    unsigned int precast7 = (((unsigned int)((*((unsigned short*)&val160))))<<16u);
    unsigned int precast8 = (((unsigned int)((*((unsigned short*)&val170))))<<16u);
    unsigned int precast9 = (((unsigned int)((*((unsigned short*)&val180))))<<16u);
    unsigned int precast10 = (((unsigned int)((*((unsigned short*)&val190))))<<16u);
    unsigned int precast11 = (((unsigned int)((*((unsigned short*)&val200))))<<16u);
    unsigned int precast12 = (((unsigned int)((*((unsigned short*)&val210))))<<16u);
    unsigned int precast13 = (((unsigned int)((*((unsigned short*)&val220))))<<16u);
    unsigned int precast14 = (((unsigned int)((*((unsigned short*)&val230))))<<16u);
    unsigned int precast15 = (((unsigned int)((*((unsigned short*)&val240))))<<16u);
    unsigned int precast16 = (((unsigned int)((*((unsigned short*)&val251))))<<16u);
    unsigned int precast17 = (((unsigned int)((*((unsigned short*)&val100))))<<16u);
    unsigned int precast18 = (((unsigned int)((*((unsigned short*)&val111))))<<16u);
    unsigned int precast19 = (((unsigned int)((*((unsigned short*)&val121))))<<16u);
    unsigned int precast20 = (((unsigned int)((*((unsigned short*)&val131))))<<16u);
    unsigned int precast21 = (((unsigned int)((*((unsigned short*)&val141))))<<16u);
    unsigned int precast22 = (((unsigned int)((*((unsigned short*)&val151))))<<16u);
    unsigned int precast23 = (((unsigned int)((*((unsigned short*)&val161))))<<16u);
    unsigned int precast24 = (((unsigned int)((*((unsigned short*)&val171))))<<16u);
    unsigned int precast25 = (((unsigned int)((*((unsigned short*)&val181))))<<16u);
    unsigned int precast26 = (((unsigned int)((*((unsigned short*)&val191))))<<16u);
    unsigned int precast27 = (((unsigned int)((*((unsigned short*)&val201))))<<16u);
    unsigned int precast28 = (((unsigned int)((*((unsigned short*)&val211))))<<16u);
    unsigned int precast29 = (((unsigned int)((*((unsigned short*)&val221))))<<16u);
    unsigned int precast30 = (((unsigned int)((*((unsigned short*)&val231))))<<16u);
    unsigned int precast31 = (((unsigned int)((*((unsigned short*)&val242))))<<16u);
    unsigned int precast32 = (((unsigned int)((*((unsigned short*)&val252))))<<16u);
    unsigned int precast33 = (((unsigned int)((*((unsigned short*)&val101))))<<16u);
    unsigned int precast34 = (((unsigned int)((*((unsigned short*)&val112))))<<16u);
    unsigned int precast35 = (((unsigned int)((*((unsigned short*)&val122))))<<16u);
    unsigned int precast36 = (((unsigned int)((*((unsigned short*)&val132))))<<16u);
    unsigned int precast37 = (((unsigned int)((*((unsigned short*)&val142))))<<16u);
    unsigned int precast38 = (((unsigned int)((*((unsigned short*)&val152))))<<16u);
    unsigned int precast39 = (((unsigned int)((*((unsigned short*)&val162))))<<16u);
    unsigned int precast40 = (((unsigned int)((*((unsigned short*)&val172))))<<16u);
    unsigned int precast41 = (((unsigned int)((*((unsigned short*)&val182))))<<16u);
    unsigned int precast42 = (((unsigned int)((*((unsigned short*)&val192))))<<16u);
    unsigned int precast43 = (((unsigned int)((*((unsigned short*)&val202))))<<16u);
    unsigned int precast44 = (((unsigned int)((*((unsigned short*)&val214))))<<16u);
    unsigned int precast45 = (((unsigned int)((*((unsigned short*)&val223))))<<16u);
    unsigned int precast46 = (((unsigned int)((*((unsigned short*)&val232))))<<16u);
    unsigned int precast47 = (((unsigned int)((*((unsigned short*)&val243))))<<16u);
    unsigned int precast48 = (((unsigned int)((*((unsigned short*)&val103))))<<16u);
    unsigned int precast49 = (((unsigned int)((*((unsigned short*)&val143))))<<16u);
    unsigned int precast50 = (((unsigned int)((*((unsigned short*)&val183))))<<16u);
    unsigned int precast51 = (((unsigned int)((*((unsigned short*)&val224))))<<16u);
    unsigned int precast52 = (((unsigned int)((*((unsigned short*)&val104))))<<16u);
    unsigned int precast53 = (((unsigned int)((*((unsigned short*)&val260))))<<16u);
    float cast0 = (*((float*)&precast53));
    unsigned int precast54 = (((unsigned int)((*((unsigned short*)&val113))))<<16u);
    unsigned int precast55 = (((unsigned int)((*((unsigned short*)&val284))))<<16u);
    float cast1 = (*((float*)&precast55));
    unsigned int precast56 = (((unsigned int)((*((unsigned short*)&val308))))<<16u);
    float cast2 = (*((float*)&precast56));
    unsigned int precast57 = (((unsigned int)((*((unsigned short*)&val254))))<<16u);
    unsigned int precast58 = (((unsigned int)((*((unsigned short*)&val155))))<<16u);
    unsigned int precast59 = (((unsigned int)((*((unsigned short*)&val195))))<<16u);
    unsigned int precast60 = (((unsigned int)((*((unsigned short*)&val266))))<<16u);
    float cast3 = (*((float*)&precast60));
    unsigned int precast61 = (((unsigned int)((*((unsigned short*)&val332))))<<16u);
    float cast4 = (*((float*)&precast61));
    unsigned int precast62 = (((unsigned int)((*((unsigned short*)&val125))))<<16u);
    unsigned int precast63 = (((unsigned int)((*((unsigned short*)&val234))))<<16u);
    unsigned int precast64 = (((unsigned int)((*((unsigned short*)&val10))))<<16u);
    unsigned int precast65 = (((unsigned int)((*((unsigned short*)&val16))))<<16u);
    unsigned int precast66 = (((unsigned int)((*((unsigned short*)&val23))))<<16u);
    unsigned int precast67 = (((unsigned int)((*((unsigned short*)&val29))))<<16u);
    unsigned int precast68 = (((unsigned int)((*((unsigned short*)&val35))))<<16u);
    unsigned int precast69 = (((unsigned int)((*((unsigned short*)&val41))))<<16u);
    unsigned int precast70 = (((unsigned int)((*((unsigned short*)&val47))))<<16u);
    unsigned int precast71 = (((unsigned int)((*((unsigned short*)&val53))))<<16u);
    unsigned int precast72 = (((unsigned int)((*((unsigned short*)&val58))))<<16u);
    unsigned int precast73 = (((unsigned int)((*((unsigned short*)&val64))))<<16u);
    unsigned int precast74 = (((unsigned int)((*((unsigned short*)&val71))))<<16u);
    unsigned int precast75 = (((unsigned int)((*((unsigned short*)&val77))))<<16u);
    unsigned int precast76 = (((unsigned int)((*((unsigned short*)&val82))))<<16u);
    unsigned int precast77 = (((unsigned int)((*((unsigned short*)&val89))))<<16u);
    unsigned int precast78 = (((unsigned int)((*((unsigned short*)&val95))))<<16u);
    unsigned int precast79 = (((unsigned int)((*((unsigned short*)&val5))))<<16u);
    unsigned int precast80 = (((unsigned int)((*((unsigned short*)&val114))))<<16u);
    float cast5 = (*((float*)&precast80));
    float precast81 = ((*((float*)&precast67))+cast5);
    unsigned int cast6 = (*((unsigned int*)&precast81));
    unsigned int precast82 = (((unsigned int)((*((unsigned short*)&val123))))<<16u);
    float cast7 = (*((float*)&precast82));
    float precast83 = ((*((float*)&precast71))+cast7);
    unsigned int cast8 = (*((unsigned int*)&precast83));
    unsigned int precast84 = (((unsigned int)((*((unsigned short*)&val134))))<<16u);
    float cast9 = (*((float*)&precast84));
    float precast85 = ((*((float*)&precast75))+cast9);
    unsigned int cast10 = (*((unsigned int*)&precast85));
    unsigned int precast86 = (((unsigned int)((*((unsigned short*)&val144))))<<16u);
    float cast11 = (*((float*)&precast86));
    float precast87 = ((*((float*)&precast64))+cast11);
    unsigned int cast12 = (*((unsigned int*)&precast87));
    unsigned int precast88 = (((unsigned int)((*((unsigned short*)&val153))))<<16u);
    float cast13 = (*((float*)&precast88));
    float precast89 = ((*((float*)&precast68))+cast13);
    unsigned int cast14 = (*((unsigned int*)&precast89));
    unsigned int precast90 = (((unsigned int)((*((unsigned short*)&val163))))<<16u);
    float cast15 = (*((float*)&precast90));
    float precast91 = ((*((float*)&precast72))+cast15);
    unsigned int cast16 = (*((unsigned int*)&precast91));
    unsigned int precast92 = (((unsigned int)((*((unsigned short*)&val173))))<<16u);
    float cast17 = (*((float*)&precast92));
    float precast93 = ((*((float*)&precast76))+cast17);
    unsigned int cast18 = (*((unsigned int*)&precast93));
    unsigned int precast94 = (((unsigned int)((*((unsigned short*)&val184))))<<16u);
    float cast19 = (*((float*)&precast94));
    float precast95 = ((*((float*)&precast65))+cast19);
    unsigned int cast20 = (*((unsigned int*)&precast95));
    unsigned int precast96 = (((unsigned int)((*((unsigned short*)&val193))))<<16u);
    float cast21 = (*((float*)&precast96));
    float precast97 = ((*((float*)&precast69))+cast21);
    unsigned int cast22 = (*((unsigned int*)&precast97));
    unsigned int precast98 = (((unsigned int)((*((unsigned short*)&val203))))<<16u);
    float cast23 = (*((float*)&precast98));
    float precast99 = ((*((float*)&precast73))+cast23);
    unsigned int cast24 = (*((unsigned int*)&precast99));
    unsigned int precast100 = (((unsigned int)((*((unsigned short*)&val213))))<<16u);
    float cast25 = (*((float*)&precast100));
    float precast101 = ((*((float*)&precast77))+cast25);
    unsigned int cast26 = (*((unsigned int*)&precast101));
    unsigned int precast102 = (((unsigned int)((*((unsigned short*)&val225))))<<16u);
    float cast27 = (*((float*)&precast102));
    float precast103 = ((*((float*)&precast66))+cast27);
    unsigned int cast28 = (*((unsigned int*)&precast103));
    unsigned int precast104 = (((unsigned int)((*((unsigned short*)&val233))))<<16u);
    float cast29 = (*((float*)&precast104));
    float precast105 = ((*((float*)&precast70))+cast29);
    unsigned int cast30 = (*((unsigned int*)&precast105));
    unsigned int precast106 = (((unsigned int)((*((unsigned short*)&val245))))<<16u);
    float cast31 = (*((float*)&precast106));
    float precast107 = ((*((float*)&precast74))+cast31);
    unsigned int cast32 = (*((unsigned int*)&precast107));
    unsigned int precast108 = (((unsigned int)((*((unsigned short*)&val253))))<<16u);
    float cast33 = (*((float*)&precast108));
    float precast109 = ((*((float*)&precast78))+cast33);
    unsigned int cast34 = (*((unsigned int*)&precast109));
    unsigned int precast110 = (((unsigned int)((*((unsigned short*)&val105))))<<16u);
    float cast35 = (*((float*)&precast110));
    float precast111 = ((*((float*)&precast79))+cast35);
    unsigned int cast36 = (*((unsigned int*)&precast111));
    unsigned int precast112 = (((unsigned int)((*((unsigned short*)&val272))))<<16u);
    float cast37 = (*((float*)&precast112));
    unsigned int precast113 = (((unsigned int)((*((unsigned short*)&val278))))<<16u);
    float cast38 = (*((float*)&precast113));
    unsigned int precast114 = (((unsigned int)((*((unsigned short*)&val290))))<<16u);
    float cast39 = (*((float*)&precast114));
    unsigned int precast115 = (((unsigned int)((*((unsigned short*)&val314))))<<16u);
    float cast40 = (*((float*)&precast115));
    unsigned int precast116 = (((unsigned int)((*((unsigned short*)&val165))))<<16u);
    unsigned int precast117 = (((unsigned int)((*((unsigned short*)&val205))))<<16u);
    unsigned int precast118 = (((unsigned int)((*((unsigned short*)&val338))))<<16u);
    float cast41 = (*((float*)&precast118));
    unsigned int precast119 = (((unsigned int)((*((unsigned short*)&val185))))<<16u);
    unsigned int precast120 = (((unsigned int)((*((unsigned short*)&val106))))<<16u);
    unsigned int precast121 = (((unsigned int)((*((unsigned short*)&val135))))<<16u);
    unsigned int precast122 = (((unsigned int)((*((unsigned short*)&val215))))<<16u);
    unsigned int precast123 = (((unsigned int)((*((unsigned short*)&val246))))<<16u);
    unsigned int precast124 = (((unsigned int)((*((unsigned short*)&val345))))<<16u);
    float cast42 = (*((float*)&precast124));
    unsigned int precast125 = (((unsigned int)((*((unsigned short*)&val261))))<<16u);
    float cast43 = (*((float*)&precast125));
    unsigned int precast126 = (((unsigned int)((*((unsigned short*)&val187))))<<16u);
    unsigned int precast127 = (((unsigned int)((*((unsigned short*)&val108))))<<16u);
    unsigned int precast128 = (((unsigned int)((*((unsigned short*)&val320))))<<16u);
    float cast44 = (*((float*)&precast128));
    unsigned int precast129 = (((unsigned int)((*((unsigned short*)&val285))))<<16u);
    float cast45 = (*((float*)&precast129));
    unsigned int precast130 = (((unsigned int)((*((unsigned short*)&val309))))<<16u);
    float cast46 = (*((float*)&precast130));
    unsigned int precast131 = (((unsigned int)((*((unsigned short*)&val115))))<<16u);
    unsigned int precast132 = (((unsigned int)((*((unsigned short*)&val154))))<<16u);
    unsigned int precast133 = (((unsigned int)((*((unsigned short*)&val194))))<<16u);
    unsigned int precast134 = (((unsigned int)((*((unsigned short*)&val145))))<<16u);
    unsigned int precast135 = (((unsigned int)((*((unsigned short*)&val186))))<<16u);
    unsigned int precast136 = (((unsigned int)((*((unsigned short*)&val107))))<<16u);
    unsigned int precast137 = (((unsigned int)((*((unsigned short*)&val255))))<<16u);
    unsigned int precast138 = (((unsigned int)((*((unsigned short*)&val147))))<<16u);
    unsigned int precast139 = (((unsigned int)((*((unsigned short*)&val296))))<<16u);
    float cast47 = (*((float*)&precast139));
    unsigned int precast140 = (((unsigned int)((*((unsigned short*)&val226))))<<16u);
    unsigned int precast141 = (((unsigned int)((*((unsigned short*)&val174))))<<16u);
    unsigned int precast142 = (((unsigned int)((*((unsigned short*)&val302))))<<16u);
    float cast48 = (*((float*)&precast142));
    unsigned int precast143 = (((unsigned int)((*((unsigned short*)&val326))))<<16u);
    float cast49 = (*((float*)&precast143));
    unsigned int precast144 = (((unsigned int)((*((unsigned short*)&val350))))<<16u);
    float cast50 = (*((float*)&precast144));
    unsigned int precast145 = (((unsigned int)((*((unsigned short*)&val267))))<<16u);
    float cast51 = (*((float*)&precast145));
    unsigned int precast146 = (((unsigned int)((*((unsigned short*)&val321))))<<16u);
    float cast52 = (*((float*)&precast146));
    unsigned int precast147 = (((unsigned int)((*((unsigned short*)&val339))))<<16u);
    float cast53 = (*((float*)&precast147));
    unsigned int precast148 = (((unsigned int)((*((unsigned short*)&val124))))<<16u);
    unsigned int precast149 = (((unsigned int)((*((unsigned short*)&val136))))<<16u);
    unsigned int precast150 = (((unsigned int)((*((unsigned short*)&val247))))<<16u);
    unsigned int precast151 = (((unsigned int)((*((unsigned short*)&val6))))<<16u);
    unsigned int precast152 = (((unsigned int)((*((unsigned short*)&val236))))<<16u);
    unsigned int precast153 = (((unsigned int)((*((unsigned short*)&val273))))<<16u);
    float cast54 = (*((float*)&precast153));
    unsigned int precast154 = (((unsigned int)((*((unsigned short*)&val344))))<<16u);
    float cast55 = (*((float*)&precast154));
    unsigned int precast155 = (((unsigned int)((*((unsigned short*)&val262))))<<16u);
    float cast56 = (*((float*)&precast155));
    unsigned int precast156 = (((unsigned int)((*((unsigned short*)&val17))))<<16u);
    unsigned int precast157 = (((unsigned int)((*((unsigned short*)&val28))))<<16u);
    unsigned int precast158 = (((unsigned int)((*((unsigned short*)&val117))))<<16u);
    unsigned int precast159 = (((unsigned int)((*((unsigned short*)&val127))))<<16u);
    unsigned int precast160 = (((unsigned int)((*((unsigned short*)&val4))))<<16u);
    unsigned int precast161 = (((unsigned int)((*((unsigned short*)&val102))))<<16u);
    unsigned int precast162 = (((unsigned int)((*((unsigned short*)&val126))))<<16u);
    unsigned int precast163 = (((unsigned int)((*((unsigned short*)&val310))))<<16u);
    float cast57 = (*((float*)&precast163));
    unsigned int precast164 = (((unsigned int)((*((unsigned short*)&val164))))<<16u);
    unsigned int precast165 = (((unsigned int)((*((unsigned short*)&val204))))<<16u);
    unsigned int precast166 = (((unsigned int)((*((unsigned short*)&val11))))<<16u);
    unsigned int precast167 = (((unsigned int)((*((unsigned short*)&val24))))<<16u);
    unsigned int precast168 = (((unsigned int)((*((unsigned short*)&val157))))<<16u);
    unsigned int precast169 = (((unsigned int)((*((unsigned short*)&val197))))<<16u);
    unsigned int precast170 = (((unsigned int)((*((unsigned short*)&val206))))<<16u);
    unsigned int precast171 = (((unsigned int)((*((unsigned short*)&val297))))<<16u);
    float cast58 = (*((float*)&precast171));
    unsigned int precast172 = (((unsigned int)((*((unsigned short*)&val286))))<<16u);
    float cast59 = (*((float*)&precast172));
    unsigned int precast173 = (((unsigned int)((*((unsigned short*)&val166))))<<16u);
    unsigned int precast174 = (((unsigned int)((*((unsigned short*)&val334))))<<16u);
    float cast60 = (*((float*)&precast174));
    unsigned int precast175 = (((unsigned int)((*((unsigned short*)&val237))))<<16u);
    unsigned int precast176 = (((unsigned int)((*((unsigned short*)&val248))))<<16u);
    unsigned int precast177 = (((unsigned int)((*((unsigned short*)&val279))))<<16u);
    float cast61 = (*((float*)&precast177));
    unsigned int precast178 = (((unsigned int)((*((unsigned short*)&val291))))<<16u);
    float cast62 = (*((float*)&precast178));
    unsigned int precast179 = (((unsigned int)((*((unsigned short*)&val315))))<<16u);
    float cast63 = (*((float*)&precast179));
    unsigned int precast180 = (((unsigned int)((*((unsigned short*)&val216))))<<16u);
    unsigned int precast181 = (((unsigned int)((*((unsigned short*)&val34))))<<16u);
    unsigned int precast182 = (((unsigned int)((*((unsigned short*)&val207))))<<16u);
    unsigned int precast183 = (((unsigned int)((*((unsigned short*)&val327))))<<16u);
    float cast64 = (*((float*)&precast183));
    unsigned int precast184 = (((unsigned int)((*((unsigned short*)&val333))))<<16u);
    float cast65 = (*((float*)&precast184));
    unsigned int precast185 = (((unsigned int)((*((unsigned short*)&val268))))<<16u);
    float cast66 = (*((float*)&precast185));
    unsigned int precast186 = (((unsigned int)((*((unsigned short*)&val176))))<<16u);
    unsigned int precast187 = (((unsigned int)((*((unsigned short*)&val235))))<<16u);
    unsigned int precast188 = (((unsigned int)((*((unsigned short*)&val40))))<<16u);
    unsigned int precast189 = (((unsigned int)((*((unsigned short*)&val46))))<<16u);
    unsigned int precast190 = (((unsigned int)((*((unsigned short*)&val167))))<<16u);
    unsigned int precast191 = (((unsigned int)((*((unsigned short*)&val227))))<<16u);
    unsigned int precast192 = (((unsigned int)((*((unsigned short*)&val12))))<<16u);
    unsigned int precast193 = (((unsigned int)((*((unsigned short*)&val18))))<<16u);
    unsigned int precast194 = (((unsigned int)((*((unsigned short*)&val148))))<<16u);
    unsigned int precast195 = (((unsigned int)((*((unsigned short*)&val188))))<<16u);
    unsigned int precast196 = (((unsigned int)((*((unsigned short*)&val137))))<<16u);
    unsigned int precast197 = (((unsigned int)((*((unsigned short*)&val217))))<<16u);
    unsigned int precast198 = (((unsigned int)((*((unsigned short*)&val303))))<<16u);
    float cast67 = (*((float*)&precast198));
    unsigned int precast199 = (((unsigned int)((*((unsigned short*)&val292))))<<16u);
    float cast68 = (*((float*)&precast199));
    unsigned int precast200 = (((unsigned int)((*((unsigned short*)&val316))))<<16u);
    float cast69 = (*((float*)&precast200));
    unsigned int precast201 = (((unsigned int)((*((unsigned short*)&val241))))<<16u);
    unsigned int precast202 = (((unsigned int)((*((unsigned short*)&val22))))<<16u);
    unsigned int precast203 = (((unsigned int)((*((unsigned short*)&val222))))<<16u);
    unsigned int precast204 = (((unsigned int)((*((unsigned short*)&val116))))<<16u);
    unsigned int precast205 = (((unsigned int)((*((unsigned short*)&val156))))<<16u);
    unsigned int precast206 = (((unsigned int)((*((unsigned short*)&val175))))<<16u);
    unsigned int precast207 = (((unsigned int)((*((unsigned short*)&val196))))<<16u);
    unsigned int precast208 = (((unsigned int)((*((unsigned short*)&val228))))<<16u);
    unsigned int precast209 = (((unsigned int)((*((unsigned short*)&val351))))<<16u);
    float cast70 = (*((float*)&precast209));
    unsigned int precast210 = (((unsigned int)((*((unsigned short*)&val340))))<<16u);
    float cast71 = (*((float*)&precast210));
    unsigned int precast211 = (((unsigned int)((*((unsigned short*)&val96))))<<16u);
    unsigned int precast212 = (((unsigned int)((*((unsigned short*)&val256))))<<16u);
    unsigned int precast213 = (((unsigned int)((*((unsigned short*)&val274))))<<16u);
    float cast72 = (*((float*)&precast213));
    unsigned int precast214 = (((unsigned int)((*((unsigned short*)&val322))))<<16u);
    float cast73 = (*((float*)&precast214));
    unsigned int precast215 = (((unsigned int)((*((unsigned short*)&val346))))<<16u);
    float cast74 = (*((float*)&precast215));
    unsigned int precast216 = (((unsigned int)((*((unsigned short*)&val352))))<<16u);
    float cast75 = (*((float*)&precast216));
    unsigned int precast217 = (((unsigned int)((*((unsigned short*)&val263))))<<16u);
    float cast76 = (*((float*)&precast217));
    unsigned int precast218 = (((unsigned int)((*((unsigned short*)&val52))))<<16u);
    unsigned int precast219 = (((unsigned int)((*((unsigned short*)&val78))))<<16u);
    unsigned int precast220 = (((unsigned int)((*((unsigned short*)&val90))))<<16u);
    unsigned int precast221 = (((unsigned int)((*((unsigned short*)&val138))))<<16u);
    unsigned int precast222 = (((unsigned int)((*((unsigned short*)&val218))))<<16u);
    unsigned int precast223 = (((unsigned int)((*((unsigned short*)&val257))))<<16u);
    unsigned int precast224 = (((unsigned int)((*((unsigned short*)&val30))))<<16u);
    unsigned int precast225 = (((unsigned int)((*((unsigned short*)&val97))))<<16u);
    unsigned int precast226 = (((unsigned int)((*((unsigned short*)&val118))))<<16u);
    unsigned int precast227 = (((unsigned int)((*((unsigned short*)&val287))))<<16u);
    float cast77 = (*((float*)&precast227));
    unsigned int precast228 = (((unsigned int)((*((unsigned short*)&val311))))<<16u);
    float cast78 = (*((float*)&precast228));
    unsigned int precast229 = (((unsigned int)((*((unsigned short*)&val59))))<<16u);
    unsigned int precast230 = (((unsigned int)((*((unsigned short*)&val65))))<<16u);
    unsigned int precast231 = (((unsigned int)((*((unsigned short*)&val42))))<<16u);
    unsigned int precast232 = (((unsigned int)((*((unsigned short*)&val198))))<<16u);
    unsigned int precast233 = (((unsigned int)((*((unsigned short*)&val298))))<<16u);
    float cast79 = (*((float*)&precast233));
    unsigned int precast234 = (((unsigned int)((*((unsigned short*)&val177))))<<16u);
    unsigned int precast235 = (((unsigned int)((*((unsigned short*)&val335))))<<16u);
    float cast80 = (*((float*)&precast235));
    unsigned int precast236 = (((unsigned int)((*((unsigned short*)&val72))))<<16u);
    unsigned int precast237 = (((unsigned int)((*((unsigned short*)&val36))))<<16u);
    unsigned int precast238 = (((unsigned int)((*((unsigned short*)&val48))))<<16u);
    unsigned int precast239 = (((unsigned int)((*((unsigned short*)&val158))))<<16u);
    unsigned int precast240 = (((unsigned int)((*((unsigned short*)&val208))))<<16u);
    unsigned int precast241 = (((unsigned int)((*((unsigned short*)&val238))))<<16u);
    unsigned int precast242 = (((unsigned int)((*((unsigned short*)&val258))))<<16u);
    unsigned int precast243 = (((unsigned int)((*((unsigned short*)&val31))))<<16u);
    unsigned int precast244 = (((unsigned int)((*((unsigned short*)&val55))))<<16u);
    unsigned int precast245 = (((unsigned int)((*((unsigned short*)&val7))))<<16u);
    unsigned int precast246 = (((unsigned int)((*((unsigned short*)&val119))))<<16u);
    unsigned int precast247 = (((unsigned int)((*((unsigned short*)&val109))))<<16u);
    unsigned int precast248 = (((unsigned int)((*((unsigned short*)&val280))))<<16u);
    float cast81 = (*((float*)&precast248));
    unsigned int precast249 = (((unsigned int)((*((unsigned short*)&val328))))<<16u);
    float cast82 = (*((float*)&precast249));
    unsigned int precast250 = (((unsigned int)((*((unsigned short*)&val269))))<<16u);
    float cast83 = (*((float*)&precast250));
    unsigned int precast251 = (((unsigned int)((*((unsigned short*)&val275))))<<16u);
    float cast84 = (*((float*)&precast251));
    unsigned int precast252 = (((unsigned int)((*((unsigned short*)&val323))))<<16u);
    float cast85 = (*((float*)&precast252));
    unsigned int precast253 = (((unsigned int)((*((unsigned short*)&val264))))<<16u);
    float cast86 = (*((float*)&precast253));
    unsigned int precast254 = (((unsigned int)((*((unsigned short*)&val54))))<<16u);
    unsigned int precast255 = (((unsigned int)((*((unsigned short*)&val128))))<<16u);
    unsigned int precast256 = (((unsigned int)((*((unsigned short*)&val13))))<<16u);
    unsigned int precast257 = (((unsigned int)((*((unsigned short*)&val19))))<<16u);
    unsigned int precast258 = (((unsigned int)((*((unsigned short*)&val149))))<<16u);
    unsigned int precast259 = (((unsigned int)((*((unsigned short*)&val189))))<<16u);
    unsigned int precast260 = (((unsigned int)((*((unsigned short*)&val293))))<<16u);
    float cast87 = (*((float*)&precast260));
    unsigned int precast261 = (((unsigned int)((*((unsigned short*)&val317))))<<16u);
    float cast88 = (*((float*)&precast261));
    unsigned int precast262 = (((unsigned int)((*((unsigned short*)&val270))))<<16u);
    float cast89 = (*((float*)&precast262));
    unsigned int precast263 = (((unsigned int)((*((unsigned short*)&val288))))<<16u);
    float cast90 = (*((float*)&precast263));
    unsigned int precast264 = (((unsigned int)((*((unsigned short*)&val312))))<<16u);
    float cast91 = (*((float*)&precast264));
    unsigned int precast265 = (((unsigned int)((*((unsigned short*)&val83))))<<16u);
    unsigned int precast266 = (((unsigned int)((*((unsigned short*)&val60))))<<16u);
    unsigned int precast267 = (((unsigned int)((*((unsigned short*)&val66))))<<16u);
    unsigned int precast268 = (((unsigned int)((*((unsigned short*)&val304))))<<16u);
    float cast92 = (*((float*)&precast268));
    unsigned int precast269 = (((unsigned int)((*((unsigned short*)&val79))))<<16u);
    unsigned int precast270 = (((unsigned int)((*((unsigned short*)&val91))))<<16u);
    unsigned int precast271 = (((unsigned int)((*((unsigned short*)&val139))))<<16u);
    unsigned int precast272 = (((unsigned int)((*((unsigned short*)&val219))))<<16u);
    unsigned int precast273 = (((unsigned int)((*((unsigned short*)&val25))))<<16u);
    unsigned int precast274 = (((unsigned int)((*((unsigned short*)&val37))))<<16u);
    unsigned int precast275 = (((unsigned int)((*((unsigned short*)&val43))))<<16u);
    unsigned int precast276 = (((unsigned int)((*((unsigned short*)&val129))))<<16u);
    unsigned int precast277 = (((unsigned int)((*((unsigned short*)&val159))))<<16u);
    unsigned int precast278 = (((unsigned int)((*((unsigned short*)&val199))))<<16u);
    unsigned int precast279 = (((unsigned int)((*((unsigned short*)&val229))))<<16u);
    unsigned int precast280 = (((unsigned int)((*((unsigned short*)&val299))))<<16u);
    float cast93 = (*((float*)&precast280));
    unsigned int precast281 = (((unsigned int)((*((unsigned short*)&val341))))<<16u);
    float cast94 = (*((float*)&precast281));
    unsigned int precast282 = (((unsigned int)((*((unsigned short*)&val318))))<<16u);
    float cast95 = (*((float*)&precast282));
    unsigned int precast283 = (((unsigned int)((*((unsigned short*)&val336))))<<16u);
    float cast96 = (*((float*)&precast283));
    unsigned int precast284 = (((unsigned int)((*((unsigned short*)&val73))))<<16u);
    unsigned int precast285 = (((unsigned int)((*((unsigned short*)&val84))))<<16u);
    unsigned int precast286 = (((unsigned int)((*((unsigned short*)&val168))))<<16u);
    unsigned int precast287 = (((unsigned int)((*((unsigned short*)&val178))))<<16u);
    unsigned int precast288 = (((unsigned int)((*((unsigned short*)&val249))))<<16u);
    unsigned int precast289 = (((unsigned int)((*((unsigned short*)&val49))))<<16u);
    unsigned int precast290 = (((unsigned int)((*((unsigned short*)&val239))))<<16u);
    unsigned int precast291 = (((unsigned int)((*((unsigned short*)&val347))))<<16u);
    float cast97 = (*((float*)&precast291));
    unsigned int precast292 = (((unsigned int)((*((unsigned short*)&val294))))<<16u);
    float cast98 = (*((float*)&precast292));
    unsigned int precast293 = (((unsigned int)((*((unsigned short*)&val342))))<<16u);
    float cast99 = (*((float*)&precast293));
    unsigned int precast294 = (((unsigned int)((*((unsigned short*)&val8))))<<16u);
    unsigned int precast295 = (((unsigned int)((*((unsigned short*)&val281))))<<16u);
    float cast100 = (*((float*)&precast295));
    unsigned int precast296 = (((unsigned int)((*((unsigned short*)&val329))))<<16u);
    float cast101 = (*((float*)&precast296));
    unsigned int precast297 = (((unsigned int)((*((unsigned short*)&val276))))<<16u);
    float cast102 = (*((float*)&precast297));
    unsigned int precast298 = (((unsigned int)((*((unsigned short*)&val61))))<<16u);
    unsigned int precast299 = (((unsigned int)((*((unsigned short*)&val67))))<<16u);
    unsigned int precast300 = (((unsigned int)((*((unsigned short*)&val70))))<<16u);
    unsigned int precast301 = (((unsigned int)((*((unsigned short*)&val76))))<<16u);
    unsigned int precast302 = (((unsigned int)((*((unsigned short*)&val85))))<<16u);
    unsigned int precast303 = (((unsigned int)((*((unsigned short*)&val94))))<<16u);
    unsigned int precast304 = (((unsigned int)((*((unsigned short*)&val133))))<<16u);
    unsigned int precast305 = (((unsigned int)((*((unsigned short*)&val169))))<<16u);
    unsigned int precast306 = (((unsigned int)((*((unsigned short*)&val179))))<<16u);
    unsigned int precast307 = (((unsigned int)((*((unsigned short*)&val209))))<<16u);
    unsigned int precast308 = (((unsigned int)((*((unsigned short*)&val244))))<<16u);
    unsigned int precast309 = (((unsigned int)((*((unsigned short*)&val14))))<<16u);
    unsigned int precast310 = (((unsigned int)((*((unsigned short*)&val20))))<<16u);
    unsigned int precast311 = (((unsigned int)((*((unsigned short*)&val305))))<<16u);
    float cast103 = (*((float*)&precast311));
    unsigned int precast312 = (((unsigned int)((*((unsigned short*)&val300))))<<16u);
    float cast104 = (*((float*)&precast312));
    unsigned int precast313 = (((unsigned int)((*((unsigned short*)&val324))))<<16u);
    float cast105 = (*((float*)&precast313));
    unsigned int precast314 = (((unsigned int)((*((unsigned short*)&val265))))<<16u);
    float cast106 = (*((float*)&precast314));
    unsigned int precast315 = (((unsigned int)((*((unsigned short*)&val289))))<<16u);
    float cast107 = (*((float*)&precast315));
    unsigned int precast316 = (((unsigned int)((*((unsigned short*)&val313))))<<16u);
    float cast108 = (*((float*)&precast316));
    unsigned int precast317 = (((unsigned int)((*((unsigned short*)&val26))))<<16u);
    unsigned int precast318 = (((unsigned int)((*((unsigned short*)&val353))))<<16u);
    float cast109 = (*((float*)&precast318));
    unsigned int precast319 = (((unsigned int)((*((unsigned short*)&val348))))<<16u);
    float cast110 = (*((float*)&precast319));
    unsigned int precast320 = (((unsigned int)((*((unsigned short*)&val337))))<<16u);
    float cast111 = (*((float*)&precast320));
    unsigned int precast321 = (((unsigned int)((*((unsigned short*)&val32))))<<16u);
    unsigned int precast322 = (((unsigned int)((*((unsigned short*)&val282))))<<16u);
    float cast112 = (*((float*)&precast322));
    unsigned int precast323 = (((unsigned int)((*((unsigned short*)&val306))))<<16u);
    float cast113 = (*((float*)&precast323));
    unsigned int precast324 = (((unsigned int)((*((unsigned short*)&val271))))<<16u);
    float cast114 = (*((float*)&precast324));
    unsigned int precast325 = (((unsigned int)((*((unsigned short*)&val259))))<<16u);
    unsigned int precast326 = (((unsigned int)((*((unsigned short*)&val44))))<<16u);
    unsigned int precast327 = (((unsigned int)((*((unsigned short*)&val319))))<<16u);
    float cast115 = (*((float*)&precast327));
    unsigned int precast328 = (((unsigned int)((*((unsigned short*)&val88))))<<16u);
    unsigned int precast329 = (((unsigned int)((*((unsigned short*)&val212))))<<16u);
    unsigned int precast330 = (((unsigned int)((*((unsigned short*)&val330))))<<16u);
    float cast116 = (*((float*)&precast330));
    unsigned int precast331 = (((unsigned int)((*((unsigned short*)&val38))))<<16u);
    unsigned int precast332 = (((unsigned int)((*((unsigned short*)&val295))))<<16u);
    float cast117 = (*((float*)&precast332));
    unsigned int precast333 = (((unsigned int)((*((unsigned short*)&val50))))<<16u);
    unsigned int precast334 = (((unsigned int)((*((unsigned short*)&val354))))<<16u);
    float cast118 = (*((float*)&precast334));
    unsigned int precast335 = (((unsigned int)((*((unsigned short*)&val343))))<<16u);
    float cast119 = (*((float*)&precast335));
    unsigned int precast336 = (((unsigned int)((*((unsigned short*)&val56))))<<16u);
    unsigned int precast337 = (((unsigned int)((*((unsigned short*)&val277))))<<16u);
    float cast120 = (*((float*)&precast337));
    unsigned int precast338 = (((unsigned int)((*((unsigned short*)&val62))))<<16u);
    unsigned int precast339 = (((unsigned int)((*((unsigned short*)&val68))))<<16u);
    unsigned int precast340 = (((unsigned int)((*((unsigned short*)&val301))))<<16u);
    float cast121 = (*((float*)&precast340));
    unsigned int precast341 = (((unsigned int)((*((unsigned short*)&val325))))<<16u);
    float cast122 = (*((float*)&precast341));
    unsigned int precast342 = (((unsigned int)((*((unsigned short*)&val74))))<<16u);
    unsigned int precast343 = (((unsigned int)((*((unsigned short*)&val349))))<<16u);
    float cast123 = (*((float*)&precast343));
    unsigned int precast344 = (((unsigned int)((*((unsigned short*)&val80))))<<16u);
    unsigned int precast345 = (((unsigned int)((*((unsigned short*)&val283))))<<16u);
    float cast124 = (*((float*)&precast345));
    unsigned int precast346 = (((unsigned int)((*((unsigned short*)&val92))))<<16u);
    unsigned int precast347 = (((unsigned int)((*((unsigned short*)&val21))))<<16u);
    unsigned int precast348 = (((unsigned int)((*((unsigned short*)&val9))))<<16u);
    unsigned int precast349 = (((unsigned int)((*((unsigned short*)&val331))))<<16u);
    float cast125 = (*((float*)&precast349));
    unsigned int precast350 = (((unsigned int)((*((unsigned short*)&val86))))<<16u);
    unsigned int precast351 = (((unsigned int)((*((unsigned short*)&val15))))<<16u);
    unsigned int precast352 = (((unsigned int)((*((unsigned short*)&val307))))<<16u);
    float cast126 = (*((float*)&precast352));
    unsigned int precast353 = (((unsigned int)((*((unsigned short*)&val98))))<<16u);
    unsigned int precast354 = (((unsigned int)((*((unsigned short*)&val27))))<<16u);
    unsigned int precast355 = (((unsigned int)((*((unsigned short*)&val355))))<<16u);
    float cast127 = (*((float*)&precast355));
    unsigned int precast356 = (((unsigned int)((*((unsigned short*)&val33))))<<16u);
    unsigned int precast357 = (((unsigned int)((*((unsigned short*)&val39))))<<16u);
    unsigned int precast358 = (((unsigned int)((*((unsigned short*)&val45))))<<16u);
    unsigned int precast359 = (((unsigned int)((*((unsigned short*)&val51))))<<16u);
    unsigned int precast360 = (((unsigned int)((*((unsigned short*)&val57))))<<16u);
    unsigned int precast361 = (((unsigned int)((*((unsigned short*)&val63))))<<16u);
    unsigned int precast362 = (((unsigned int)((*((unsigned short*)&val69))))<<16u);
    unsigned int precast363 = (((unsigned int)((*((unsigned short*)&val75))))<<16u);
    unsigned int precast364 = (((unsigned int)((*((unsigned short*)&val81))))<<16u);
    unsigned int precast365 = (((unsigned int)((*((unsigned short*)&val87))))<<16u);
    unsigned int precast366 = (((unsigned int)((*((unsigned short*)&val93))))<<16u);
    unsigned int precast367 = (((unsigned int)((*((unsigned short*)&val99))))<<16u);
    float alu67 = (((*((float*)&precast2))-val356)*val357);
    float alu68 = ((alu67*val1.x)+val3.x);
    float alu69 = (1/(1.0f+__ocml_exp2_f32((alu68*-1.4426950408889634f))));
    float alu70 = (((*((float*)&precast3))-val356)*val357);
    float alu71 = ((alu70*val1.x)+val3.x);
    float alu72 = (1/(1.0f+__ocml_exp2_f32((alu71*-1.4426950408889634f))));
    float alu73 = (((*((float*)&precast4))-val356)*val357);
    float alu74 = ((alu73*val1.x)+val3.x);
    float alu75 = (1/(1.0f+__ocml_exp2_f32((alu74*-1.4426950408889634f))));
    float alu76 = (((*((float*)&precast5))-val356)*val357);
    float alu77 = ((alu76*val1.y)+val3.y);
    float alu78 = (1/(1.0f+__ocml_exp2_f32((alu77*-1.4426950408889634f))));
    float alu79 = (((*((float*)&precast6))-val356)*val357);
    float alu80 = ((alu79*val1.y)+val3.y);
    float alu81 = (1/(1.0f+__ocml_exp2_f32((alu80*-1.4426950408889634f))));
    float alu82 = (((*((float*)&precast7))-val356)*val357);
    float alu83 = ((alu82*val1.y)+val3.y);
    float alu84 = (1/(1.0f+__ocml_exp2_f32((alu83*-1.4426950408889634f))));
    float alu85 = (((*((float*)&precast8))-val356)*val357);
    float alu86 = ((alu85*val1.y)+val3.y);
    float alu87 = (1/(1.0f+__ocml_exp2_f32((alu86*-1.4426950408889634f))));
    float alu88 = (((*((float*)&precast9))-val356)*val357);
    float alu89 = ((alu88*val0.x)+val2.x);
    float alu90 = (1/(1.0f+__ocml_exp2_f32((alu89*-1.4426950408889634f))));
    float alu91 = (((*((float*)&precast10))-val356)*val357);
    float alu92 = ((alu91*val0.x)+val2.x);
    float alu93 = (1/(1.0f+__ocml_exp2_f32((alu92*-1.4426950408889634f))));
    float alu94 = (((*((float*)&precast11))-val356)*val357);
    float alu95 = ((alu94*val0.x)+val2.x);
    float alu96 = (1/(1.0f+__ocml_exp2_f32((alu95*-1.4426950408889634f))));
    float alu97 = (((*((float*)&precast12))-val356)*val357);
    float alu98 = ((alu97*val0.x)+val2.x);
    float alu99 = (1/(1.0f+__ocml_exp2_f32((alu98*-1.4426950408889634f))));
    float alu100 = (((*((float*)&precast13))-val356)*val357);
    float alu101 = ((alu100*val0.y)+val2.y);
    float alu102 = (1/(1.0f+__ocml_exp2_f32((alu101*-1.4426950408889634f))));
    float alu103 = (((*((float*)&precast14))-val356)*val357);
    float alu104 = ((alu103*val0.y)+val2.y);
    float alu105 = (1/(1.0f+__ocml_exp2_f32((alu104*-1.4426950408889634f))));
    float alu106 = (((*((float*)&precast15))-val356)*val357);
    float alu107 = ((alu106*val0.y)+val2.y);
    float alu108 = (1/(1.0f+__ocml_exp2_f32((alu107*-1.4426950408889634f))));
    float alu109 = (((*((float*)&precast16))-val356)*val357);
    float alu110 = ((alu109*val0.y)+val2.y);
    float alu111 = (1/(1.0f+__ocml_exp2_f32((alu110*-1.4426950408889634f))));
    float alu112 = (((*((float*)&precast17))-val356)*val357);
    float alu113 = ((alu112*val1.x)+val3.x);
    float alu114 = (1/(1.0f+__ocml_exp2_f32((alu113*-1.4426950408889634f))));
    float alu115 = (((*((float*)&precast18))-val358)*val359);
    float alu116 = ((alu115*val1.x)+val3.x);
    float alu117 = (1/(1.0f+__ocml_exp2_f32((alu116*-1.4426950408889634f))));
    float alu118 = (((*((float*)&precast19))-val358)*val359);
    float alu119 = ((alu118*val1.x)+val3.x);
    float alu120 = (1/(1.0f+__ocml_exp2_f32((alu119*-1.4426950408889634f))));
    float alu121 = (((*((float*)&precast20))-val358)*val359);
    float alu122 = ((alu121*val1.x)+val3.x);
    float alu123 = (1/(1.0f+__ocml_exp2_f32((alu122*-1.4426950408889634f))));
    float alu124 = (((*((float*)&precast21))-val358)*val359);
    float alu125 = ((alu124*val1.y)+val3.y);
    float alu126 = (1/(1.0f+__ocml_exp2_f32((alu125*-1.4426950408889634f))));
    float alu127 = (((*((float*)&precast22))-val358)*val359);
    float alu128 = ((alu127*val1.y)+val3.y);
    float alu129 = (1/(1.0f+__ocml_exp2_f32((alu128*-1.4426950408889634f))));
    float alu130 = (((*((float*)&precast23))-val358)*val359);
    float alu131 = ((alu130*val1.y)+val3.y);
    float alu132 = (1/(1.0f+__ocml_exp2_f32((alu131*-1.4426950408889634f))));
    float alu133 = (((*((float*)&precast24))-val358)*val359);
    float alu134 = ((alu133*val1.y)+val3.y);
    float alu135 = (1/(1.0f+__ocml_exp2_f32((alu134*-1.4426950408889634f))));
    float alu136 = (((*((float*)&precast25))-val358)*val359);
    float alu137 = ((alu136*val0.x)+val2.x);
    float alu138 = (1/(1.0f+__ocml_exp2_f32((alu137*-1.4426950408889634f))));
    float alu139 = (((*((float*)&precast26))-val358)*val359);
    float alu140 = ((alu139*val0.x)+val2.x);
    float alu141 = (1/(1.0f+__ocml_exp2_f32((alu140*-1.4426950408889634f))));
    float alu142 = (((*((float*)&precast27))-val358)*val359);
    float alu143 = ((alu142*val0.x)+val2.x);
    float alu144 = (1/(1.0f+__ocml_exp2_f32((alu143*-1.4426950408889634f))));
    float alu145 = (((*((float*)&precast28))-val358)*val359);
    float alu146 = ((alu145*val0.x)+val2.x);
    float alu147 = (1/(1.0f+__ocml_exp2_f32((alu146*-1.4426950408889634f))));
    float alu148 = (((*((float*)&precast29))-val358)*val359);
    float alu149 = ((alu148*val0.y)+val2.y);
    float alu150 = (1/(1.0f+__ocml_exp2_f32((alu149*-1.4426950408889634f))));
    float alu151 = (((*((float*)&precast30))-val358)*val359);
    float alu152 = ((alu151*val0.y)+val2.y);
    float alu153 = (1/(1.0f+__ocml_exp2_f32((alu152*-1.4426950408889634f))));
    float alu154 = (((*((float*)&precast31))-val358)*val359);
    float alu155 = ((alu154*val0.y)+val2.y);
    float alu156 = (1/(1.0f+__ocml_exp2_f32((alu155*-1.4426950408889634f))));
    float alu157 = (((*((float*)&precast32))-val358)*val359);
    float alu158 = ((alu157*val0.y)+val2.y);
    float alu159 = (1/(1.0f+__ocml_exp2_f32((alu158*-1.4426950408889634f))));
    float alu160 = (((*((float*)&precast33))-val358)*val359);
    float alu161 = ((alu160*val1.x)+val3.x);
    float alu162 = (1/(1.0f+__ocml_exp2_f32((alu161*-1.4426950408889634f))));
    float alu163 = (((*((float*)&precast34))-val360)*val361);
    float alu164 = ((alu163*val1.x)+val3.x);
    float alu165 = (1/(1.0f+__ocml_exp2_f32((alu164*-1.4426950408889634f))));
    float alu166 = (((*((float*)&precast35))-val360)*val361);
    float alu167 = ((alu166*val1.x)+val3.x);
    float alu168 = (1/(1.0f+__ocml_exp2_f32((alu167*-1.4426950408889634f))));
    float alu169 = (((*((float*)&precast36))-val360)*val361);
    float alu170 = ((alu169*val1.x)+val3.x);
    float alu171 = (1/(1.0f+__ocml_exp2_f32((alu170*-1.4426950408889634f))));
    float alu172 = (((*((float*)&precast37))-val360)*val361);
    float alu173 = ((alu172*val1.y)+val3.y);
    float alu174 = (1/(1.0f+__ocml_exp2_f32((alu173*-1.4426950408889634f))));
    float alu175 = (((*((float*)&precast38))-val360)*val361);
    float alu176 = ((alu175*val1.y)+val3.y);
    float alu177 = (1/(1.0f+__ocml_exp2_f32((alu176*-1.4426950408889634f))));
    float alu178 = (((*((float*)&precast39))-val360)*val361);
    float alu179 = ((alu178*val1.y)+val3.y);
    float alu180 = (1/(1.0f+__ocml_exp2_f32((alu179*-1.4426950408889634f))));
    float alu181 = (((*((float*)&precast40))-val360)*val361);
    float alu182 = ((alu181*val1.y)+val3.y);
    float alu183 = (1/(1.0f+__ocml_exp2_f32((alu182*-1.4426950408889634f))));
    float alu184 = (((*((float*)&precast41))-val360)*val361);
    float alu185 = ((alu184*val0.x)+val2.x);
    float alu186 = (1/(1.0f+__ocml_exp2_f32((alu185*-1.4426950408889634f))));
    float alu187 = (((*((float*)&precast42))-val360)*val361);
    float alu188 = ((alu187*val0.x)+val2.x);
    float alu189 = (1/(1.0f+__ocml_exp2_f32((alu188*-1.4426950408889634f))));
    float alu190 = (((*((float*)&precast43))-val360)*val361);
    float alu191 = ((alu190*val0.x)+val2.x);
    float alu192 = (1/(1.0f+__ocml_exp2_f32((alu191*-1.4426950408889634f))));
    float alu193 = (((*((float*)&precast44))-val360)*val361);
    float alu194 = ((alu193*val0.x)+val2.x);
    float alu195 = (1/(1.0f+__ocml_exp2_f32((alu194*-1.4426950408889634f))));
    float alu196 = (((*((float*)&precast45))-val360)*val361);
    float alu197 = ((alu196*val0.y)+val2.y);
    float alu198 = (1/(1.0f+__ocml_exp2_f32((alu197*-1.4426950408889634f))));
    float alu199 = (((*((float*)&precast46))-val360)*val361);
    float alu200 = ((alu199*val0.y)+val2.y);
    float alu201 = (1/(1.0f+__ocml_exp2_f32((alu200*-1.4426950408889634f))));
    float alu202 = (((*((float*)&precast47))-val360)*val361);
    float alu203 = ((alu202*val0.y)+val2.y);
    float alu204 = (1/(1.0f+__ocml_exp2_f32((alu203*-1.4426950408889634f))));
    float alu205 = (((*((float*)&precast57))-val360)*val361);
    float alu206 = ((alu205*val0.y)+val2.y);
    float alu207 = (1/(1.0f+__ocml_exp2_f32((alu206*-1.4426950408889634f))));
    float alu208 = (((*((float*)&precast48))-val360)*val361);
    float alu209 = ((alu208*val1.x)+val3.x);
    float alu210 = (1/(1.0f+__ocml_exp2_f32((alu209*-1.4426950408889634f))));
    float alu211 = (((*((float*)&precast54))-val362)*val363);
    float alu212 = ((alu211*val1.x)+val3.x);
    float alu213 = (1/(1.0f+__ocml_exp2_f32((alu212*-1.4426950408889634f))));
    float alu214 = (((*((float*)&precast62))-val362)*val363);
    float alu215 = ((alu214*val1.x)+val3.x);
    float alu216 = (1/(1.0f+__ocml_exp2_f32((alu215*-1.4426950408889634f))));
    float alu217 = (((*((float*)&precast121))-val362)*val363);
    float alu218 = ((alu217*val1.x)+val3.x);
    float alu219 = (1/(1.0f+__ocml_exp2_f32((alu218*-1.4426950408889634f))));
    float alu220 = (((*((float*)&precast49))-val362)*val363);
    float alu221 = ((alu220*val1.y)+val3.y);
    float alu222 = (1/(1.0f+__ocml_exp2_f32((alu221*-1.4426950408889634f))));
    float alu223 = (((*((float*)&precast58))-val362)*val363);
    float alu224 = ((alu223*val1.y)+val3.y);
    float alu225 = (1/(1.0f+__ocml_exp2_f32((alu224*-1.4426950408889634f))));
    float alu226 = (((*((float*)&precast116))-val362)*val363);
    float alu227 = ((alu226*val1.y)+val3.y);
    float alu228 = (1/(1.0f+__ocml_exp2_f32((alu227*-1.4426950408889634f))));
    float alu229 = (((*((float*)&precast141))-val362)*val363);
    float alu230 = ((alu229*val1.y)+val3.y);
    float alu231 = (1/(1.0f+__ocml_exp2_f32((alu230*-1.4426950408889634f))));
    float alu232 = (((*((float*)&precast50))-val362)*val363);
    float alu233 = ((alu232*val0.x)+val2.x);
    float alu234 = (1/(1.0f+__ocml_exp2_f32((alu233*-1.4426950408889634f))));
    float alu235 = (((*((float*)&precast59))-val362)*val363);
    float alu236 = ((alu235*val0.x)+val2.x);
    float alu237 = (1/(1.0f+__ocml_exp2_f32((alu236*-1.4426950408889634f))));
    float alu238 = (((*((float*)&precast117))-val362)*val363);
    float alu239 = ((alu238*val0.x)+val2.x);
    float alu240 = (1/(1.0f+__ocml_exp2_f32((alu239*-1.4426950408889634f))));
    float alu241 = (((*((float*)&precast122))-val362)*val363);
    float alu242 = ((alu241*val0.x)+val2.x);
    float alu243 = (1/(1.0f+__ocml_exp2_f32((alu242*-1.4426950408889634f))));
    float alu244 = (((*((float*)&precast51))-val362)*val363);
    float alu245 = ((alu244*val0.y)+val2.y);
    float alu246 = (1/(1.0f+__ocml_exp2_f32((alu245*-1.4426950408889634f))));
    float alu247 = (((*((float*)&precast63))-val362)*val363);
    float alu248 = ((alu247*val0.y)+val2.y);
    float alu249 = (1/(1.0f+__ocml_exp2_f32((alu248*-1.4426950408889634f))));
    float alu250 = (((*((float*)&precast123))-val362)*val363);
    float alu251 = ((alu250*val0.y)+val2.y);
    float alu252 = (1/(1.0f+__ocml_exp2_f32((alu251*-1.4426950408889634f))));
    float alu253 = (((*((float*)&precast137))-val362)*val363);
    float alu254 = ((alu253*val0.y)+val2.y);
    float alu255 = (1/(1.0f+__ocml_exp2_f32((alu254*-1.4426950408889634f))));
    float alu256 = (((*((float*)&precast52))-val362)*val363);
    float alu257 = ((alu256*val1.x)+val3.x);
    float alu258 = (1/(1.0f+__ocml_exp2_f32((alu257*-1.4426950408889634f))));
    float alu259 = (((*((float*)&precast204))-val366)*val367);
    float alu260 = ((alu259*val1.x)+val3.x);
    float alu261 = (1/(1.0f+__ocml_exp2_f32((alu260*-1.4426950408889634f))));
    float alu262 = (((*((float*)&precast162))-val366)*val367);
    float alu263 = ((alu262*val1.x)+val3.x);
    float alu264 = (1/(1.0f+__ocml_exp2_f32((alu263*-1.4426950408889634f))));
    float alu265 = (((*((float*)&precast196))-val366)*val367);
    float alu266 = ((alu265*val1.x)+val3.x);
    float alu267 = (1/(1.0f+__ocml_exp2_f32((alu266*-1.4426950408889634f))));
    float alu268 = (((*((float*)&precast138))-val366)*val367);
    float alu269 = ((alu268*val1.y)+val3.y);
    float alu270 = (1/(1.0f+__ocml_exp2_f32((alu269*-1.4426950408889634f))));
    float alu271 = (((*((float*)&precast205))-val366)*val367);
    float alu272 = ((alu271*val1.y)+val3.y);
    float alu273 = (1/(1.0f+__ocml_exp2_f32((alu272*-1.4426950408889634f))));
    float alu274 = (((*((float*)&precast173))-val366)*val367);
    float alu275 = ((alu274*val1.y)+val3.y);
    float alu276 = (1/(1.0f+__ocml_exp2_f32((alu275*-1.4426950408889634f))));
    float alu277 = (((*((float*)&precast206))-val366)*val367);
    float alu278 = ((alu277*val1.y)+val3.y);
    float alu279 = (1/(1.0f+__ocml_exp2_f32((alu278*-1.4426950408889634f))));
    float alu280 = (((*((float*)&precast126))-val366)*val367);
    float alu281 = ((alu280*val0.x)+val2.x);
    float alu282 = (1/(1.0f+__ocml_exp2_f32((alu281*-1.4426950408889634f))));
    float alu283 = (((*((float*)&precast207))-val366)*val367);
    float alu284 = ((alu283*val0.x)+val2.x);
    float alu285 = (1/(1.0f+__ocml_exp2_f32((alu284*-1.4426950408889634f))));
    float alu286 = (((*((float*)&precast170))-val366)*val367);
    float alu287 = ((alu286*val0.x)+val2.x);
    float alu288 = (1/(1.0f+__ocml_exp2_f32((alu287*-1.4426950408889634f))));
    float alu289 = (((*((float*)&precast197))-val366)*val367);
    float alu290 = ((alu289*val0.x)+val2.x);
    float alu291 = (1/(1.0f+__ocml_exp2_f32((alu290*-1.4426950408889634f))));
    float alu292 = (((*((float*)&precast208))-val366)*val367);
    float alu293 = ((alu292*val0.y)+val2.y);
    float alu294 = (1/(1.0f+__ocml_exp2_f32((alu293*-1.4426950408889634f))));
    float alu295 = (((*((float*)&precast152))-val366)*val367);
    float alu296 = ((alu295*val0.y)+val2.y);
    float alu297 = (1/(1.0f+__ocml_exp2_f32((alu296*-1.4426950408889634f))));
    float alu298 = (((*((float*)&precast176))-val366)*val367);
    float alu299 = ((alu298*val0.y)+val2.y);
    float alu300 = (1/(1.0f+__ocml_exp2_f32((alu299*-1.4426950408889634f))));
    float alu301 = (((*((float*)&precast212))-val366)*val367);
    float alu302 = ((alu301*val0.y)+val2.y);
    float alu303 = (1/(1.0f+__ocml_exp2_f32((alu302*-1.4426950408889634f))));
    float alu304 = (((*((float*)&precast127))-val366)*val367);
    float alu305 = ((alu304*val1.x)+val3.x);
    float alu306 = (1/(1.0f+__ocml_exp2_f32((alu305*-1.4426950408889634f))));
    unsigned int alu307 = ((cast12&65535u)?(cast12|65536u):cast12);
    unsigned int alu308 = ((cast20&65535u)?(cast20|65536u):cast20);
    unsigned int alu309 = ((cast28&65535u)?(cast28|65536u):cast28);
    unsigned int alu310 = ((cast6&65535u)?(cast6|65536u):cast6);
    unsigned int alu311 = ((cast14&65535u)?(cast14|65536u):cast14);
    unsigned int alu312 = ((cast22&65535u)?(cast22|65536u):cast22);
    unsigned int alu313 = ((cast30&65535u)?(cast30|65536u):cast30);
    unsigned int alu314 = ((cast8&65535u)?(cast8|65536u):cast8);
    unsigned int alu315 = ((cast16&65535u)?(cast16|65536u):cast16);
    unsigned int alu316 = ((cast24&65535u)?(cast24|65536u):cast24);
    unsigned int alu317 = ((cast32&65535u)?(cast32|65536u):cast32);
    unsigned int alu318 = ((cast10&65535u)?(cast10|65536u):cast10);
    unsigned int alu319 = ((cast18&65535u)?(cast18|65536u):cast18);
    unsigned int alu320 = ((cast26&65535u)?(cast26|65536u):cast26);
    unsigned int alu321 = ((cast34&65535u)?(cast34|65536u):cast34);
    unsigned int alu322 = ((cast36&65535u)?(cast36|65536u):cast36);
    unsigned int alu323 = ((-cast12&2139095040u)?(cast12+((cast12>>16u)&1u)+32767u):alu307);
    unsigned short precast368 = ((unsigned short)((alu323>>16u)));
    hip_bfloat16 precast369 = (*((hip_bfloat16*)&precast368));
    unsigned int precast370 = (((unsigned int)((*((unsigned short*)&precast369))))<<16u);
    float alu324 = (((*((float*)&precast370))-val364)*val365);
    float alu325 = ((alu324*val1.y)+val3.y);
    float alu326 = (1/(1.0f+__ocml_exp2_f32((alu325*-1.4426950408889634f))));
    unsigned int alu327 = ((-cast20&2139095040u)?(cast20+((cast20>>16u)&1u)+32767u):alu308);
    unsigned short precast371 = ((unsigned short)((alu327>>16u)));
    hip_bfloat16 precast372 = (*((hip_bfloat16*)&precast371));
    unsigned int precast373 = (((unsigned int)((*((unsigned short*)&precast372))))<<16u);
    float alu328 = (((*((float*)&precast373))-val364)*val365);
    float alu329 = ((alu328*val0.x)+val2.x);
    float alu330 = (1/(1.0f+__ocml_exp2_f32((alu329*-1.4426950408889634f))));
    unsigned int alu331 = ((-cast28&2139095040u)?(cast28+((cast28>>16u)&1u)+32767u):alu309);
    unsigned short precast374 = ((unsigned short)((alu331>>16u)));
    hip_bfloat16 precast375 = (*((hip_bfloat16*)&precast374));
    unsigned int precast376 = (((unsigned int)((*((unsigned short*)&precast375))))<<16u);
    float alu332 = (((*((float*)&precast376))-val364)*val365);
    float alu333 = ((alu332*val0.y)+val2.y);
    float alu334 = (1/(1.0f+__ocml_exp2_f32((alu333*-1.4426950408889634f))));
    unsigned int alu335 = ((-cast6&2139095040u)?(cast6+((cast6>>16u)&1u)+32767u):alu310);
    unsigned short precast377 = ((unsigned short)((alu335>>16u)));
    hip_bfloat16 precast378 = (*((hip_bfloat16*)&precast377));
    unsigned int precast379 = (((unsigned int)((*((unsigned short*)&precast378))))<<16u);
    float alu336 = (((*((float*)&precast379))-val364)*val365);
    float alu337 = ((alu336*val1.x)+val3.x);
    float alu338 = (1/(1.0f+__ocml_exp2_f32((alu337*-1.4426950408889634f))));
    unsigned int alu339 = ((-cast14&2139095040u)?(cast14+((cast14>>16u)&1u)+32767u):alu311);
    unsigned short precast380 = ((unsigned short)((alu339>>16u)));
    hip_bfloat16 precast381 = (*((hip_bfloat16*)&precast380));
    unsigned int precast382 = (((unsigned int)((*((unsigned short*)&precast381))))<<16u);
    float alu340 = (((*((float*)&precast382))-val364)*val365);
    float alu341 = ((alu340*val1.y)+val3.y);
    float alu342 = (1/(1.0f+__ocml_exp2_f32((alu341*-1.4426950408889634f))));
    unsigned int alu343 = ((-cast22&2139095040u)?(cast22+((cast22>>16u)&1u)+32767u):alu312);
    unsigned short precast383 = ((unsigned short)((alu343>>16u)));
    hip_bfloat16 precast384 = (*((hip_bfloat16*)&precast383));
    unsigned int precast385 = (((unsigned int)((*((unsigned short*)&precast384))))<<16u);
    float alu344 = (((*((float*)&precast385))-val364)*val365);
    float alu345 = ((alu344*val0.x)+val2.x);
    float alu346 = (1/(1.0f+__ocml_exp2_f32((alu345*-1.4426950408889634f))));
    unsigned int alu347 = ((-cast30&2139095040u)?(cast30+((cast30>>16u)&1u)+32767u):alu313);
    unsigned short precast386 = ((unsigned short)((alu347>>16u)));
    hip_bfloat16 precast387 = (*((hip_bfloat16*)&precast386));
    unsigned int precast388 = (((unsigned int)((*((unsigned short*)&precast387))))<<16u);
    float alu348 = (((*((float*)&precast388))-val364)*val365);
    float alu349 = ((alu348*val0.y)+val2.y);
    float alu350 = (1/(1.0f+__ocml_exp2_f32((alu349*-1.4426950408889634f))));
    unsigned int alu351 = ((-cast8&2139095040u)?(cast8+((cast8>>16u)&1u)+32767u):alu314);
    unsigned short precast389 = ((unsigned short)((alu351>>16u)));
    hip_bfloat16 precast390 = (*((hip_bfloat16*)&precast389));
    unsigned int precast391 = (((unsigned int)((*((unsigned short*)&precast390))))<<16u);
    float alu352 = (((*((float*)&precast391))-val364)*val365);
    float alu353 = ((alu352*val1.x)+val3.x);
    float alu354 = (1/(1.0f+__ocml_exp2_f32((alu353*-1.4426950408889634f))));
    unsigned int alu355 = ((-cast16&2139095040u)?(cast16+((cast16>>16u)&1u)+32767u):alu315);
    unsigned short precast392 = ((unsigned short)((alu355>>16u)));
    hip_bfloat16 precast393 = (*((hip_bfloat16*)&precast392));
    unsigned int precast394 = (((unsigned int)((*((unsigned short*)&precast393))))<<16u);
    float alu356 = (((*((float*)&precast394))-val364)*val365);
    float alu357 = ((alu356*val1.y)+val3.y);
    float alu358 = (1/(1.0f+__ocml_exp2_f32((alu357*-1.4426950408889634f))));
    unsigned int alu359 = ((-cast24&2139095040u)?(cast24+((cast24>>16u)&1u)+32767u):alu316);
    unsigned short precast395 = ((unsigned short)((alu359>>16u)));
    hip_bfloat16 precast396 = (*((hip_bfloat16*)&precast395));
    unsigned int precast397 = (((unsigned int)((*((unsigned short*)&precast396))))<<16u);
    float alu360 = (((*((float*)&precast397))-val364)*val365);
    float alu361 = ((alu360*val0.x)+val2.x);
    float alu362 = (1/(1.0f+__ocml_exp2_f32((alu361*-1.4426950408889634f))));
    unsigned int alu363 = ((-cast32&2139095040u)?(cast32+((cast32>>16u)&1u)+32767u):alu317);
    unsigned short precast398 = ((unsigned short)((alu363>>16u)));
    hip_bfloat16 precast399 = (*((hip_bfloat16*)&precast398));
    unsigned int precast400 = (((unsigned int)((*((unsigned short*)&precast399))))<<16u);
    float alu364 = (((*((float*)&precast400))-val364)*val365);
    float alu365 = ((alu364*val0.y)+val2.y);
    float alu366 = (1/(1.0f+__ocml_exp2_f32((alu365*-1.4426950408889634f))));
    unsigned int alu367 = ((-cast10&2139095040u)?(cast10+((cast10>>16u)&1u)+32767u):alu318);
    unsigned short precast401 = ((unsigned short)((alu367>>16u)));
    hip_bfloat16 precast402 = (*((hip_bfloat16*)&precast401));
    unsigned int precast403 = (((unsigned int)((*((unsigned short*)&precast402))))<<16u);
    float alu368 = (((*((float*)&precast403))-val364)*val365);
    float alu369 = ((alu368*val1.x)+val3.x);
    float alu370 = (1/(1.0f+__ocml_exp2_f32((alu369*-1.4426950408889634f))));
    unsigned int alu371 = ((-cast18&2139095040u)?(cast18+((cast18>>16u)&1u)+32767u):alu319);
    unsigned short precast404 = ((unsigned short)((alu371>>16u)));
    hip_bfloat16 precast405 = (*((hip_bfloat16*)&precast404));
    unsigned int precast406 = (((unsigned int)((*((unsigned short*)&precast405))))<<16u);
    float alu372 = (((*((float*)&precast406))-val364)*val365);
    float alu373 = ((alu372*val1.y)+val3.y);
    float alu374 = (1/(1.0f+__ocml_exp2_f32((alu373*-1.4426950408889634f))));
    *(acc0+2) = ((*(acc0+2))+(((*((float*)&precast0))-val378)*val379*(*((float*)&precast166)))+(alu76*((alu78*cast1)+(alu77*cast1*alu78*(1.0f-alu78))))+(((*((float*)&precast134))-val380)*val381*(*((float*)&precast192)))+(alu124*((alu126*cast45)+(alu125*cast45*alu126*(1.0f-alu126))))+(((*((float*)&precast194))-val382)*val383*(*((float*)&precast256)))+(alu172*((alu174*cast59)+(alu173*cast59*alu174*(1.0f-alu174))))+(((*((float*)&precast258))-val384)*val385*(*((float*)&precast309)))+(alu220*((alu222*cast77)+(alu221*cast77*alu222*(1.0f-alu222))))+(alu324*((alu326*cast90)+(alu325*cast90*alu326*(1.0f-alu326))))+((cast11-val386)*val387*(*((float*)&precast351)))+(alu268*((alu270*cast107)+(alu269*cast107*alu270*(1.0f-alu270))))+(((*((float*)&precast132))-val378)*val379*(*((float*)&precast181)))+(alu79*((alu81*cast39)+(alu80*cast39*alu81*(1.0f-alu81))))+(((*((float*)&precast168))-val380)*val381*(*((float*)&precast237)))+(alu127*((alu129*cast62)+(alu128*cast62*alu129*(1.0f-alu129))))+(((*((float*)&precast239))-val382)*val383*(*((float*)&precast274)))+(alu175*((alu177*cast68)+(alu176*cast68*alu177*(1.0f-alu177))))+(((*((float*)&precast277))-val384)*val385*(*((float*)&precast331)))+(alu223*((alu225*cast87)+(alu224*cast87*alu225*(1.0f-alu225))))+(alu340*((alu342*cast98)+(alu341*cast98*alu342*(1.0f-alu342))))+((cast13-val386)*val387*(*((float*)&precast357)))+(alu271*((alu273*cast117)+(alu272*cast117*alu273*(1.0f-alu273))))+(((*((float*)&precast164))-val378)*val379*(*((float*)&precast229)))+(alu82*((alu84*cast47)+(alu83*cast47*alu84*(1.0f-alu84))))+(((*((float*)&precast190))-val380)*val381*(*((float*)&precast266)))+(alu130*((alu132*cast58)+(alu131*cast58*alu132*(1.0f-alu132))))+(((*((float*)&precast286))-val382)*val383*(*((float*)&precast298)))+(alu178*((alu180*cast79)+(alu179*cast79*alu180*(1.0f-alu180))))+(((*((float*)&precast305))-val384)*val385*(*((float*)&precast338)))+(alu226*((alu228*cast93)+(alu227*cast93*alu228*(1.0f-alu228))))+(alu356*((alu358*cast104)+(alu357*cast104*alu358*(1.0f-alu358))))+((cast15-val386)*val387*(*((float*)&precast361)))+(alu274*((alu276*cast121)+(alu275*cast121*alu276*(1.0f-alu276))))+(((*((float*)&precast186))-val378)*val379*(*((float*)&precast265)))+(alu85*((alu87*cast48)+(alu86*cast48*alu87*(1.0f-alu87))))+(((*((float*)&precast234))-val380)*val381*(*((float*)&precast285)))+(alu133*((alu135*cast67)+(alu134*cast67*alu135*(1.0f-alu135))))+(((*((float*)&precast287))-val382)*val383*(*((float*)&precast302)))+(alu181*((alu183*cast92)+(alu182*cast92*alu183*(1.0f-alu183))))+(((*((float*)&precast306))-val384)*val385*(*((float*)&precast350)))+(alu229*((alu231*cast103)+(alu230*cast103*alu231*(1.0f-alu231))))+(alu372*((alu374*cast113)+(alu373*cast113*alu374*(1.0f-alu374))))+((cast17-val386)*val387*(*((float*)&precast365)))+(alu277*((alu279*cast126)+(alu278*cast126*alu279*(1.0f-alu279)))));
    unsigned int alu376 = ((-cast26&2139095040u)?(cast26+((cast26>>16u)&1u)+32767u):alu320);
    unsigned short precast407 = ((unsigned short)((alu376>>16u)));
    hip_bfloat16 precast408 = (*((hip_bfloat16*)&precast407));
    unsigned int precast409 = (((unsigned int)((*((unsigned short*)&precast408))))<<16u);
    float alu377 = (((*((float*)&precast409))-val364)*val365);
    float alu378 = ((alu377*val0.x)+val2.x);
    float alu379 = (1/(1.0f+__ocml_exp2_f32((alu378*-1.4426950408889634f))));
    *(acc0+1) = ((*(acc0+1))+(((*((float*)&precast119))-val368)*val370*(*((float*)&precast156)))+(alu88*((alu90*cast2)+(alu89*cast2*alu90*(1.0f-alu90))))+(((*((float*)&precast135))-val369)*val371*(*((float*)&precast193)))+(alu136*((alu138*cast46)+(alu137*cast46*alu138*(1.0f-alu138))))+(((*((float*)&precast195))-val372)*val373*(*((float*)&precast257)))+(alu184*((alu186*cast57)+(alu185*cast57*alu186*(1.0f-alu186))))+(((*((float*)&precast259))-val374)*val375*(*((float*)&precast310)))+(alu232*((alu234*cast78)+(alu233*cast78*alu234*(1.0f-alu234))))+(alu328*((alu330*cast91)+(alu329*cast91*alu330*(1.0f-alu330))))+((cast19-val376)*val377*(*((float*)&precast347)))+(alu280*((alu282*cast108)+(alu281*cast108*alu282*(1.0f-alu282))))+(((*((float*)&precast133))-val368)*val370*(*((float*)&precast188)))+(alu91*((alu93*cast40)+(alu92*cast40*alu93*(1.0f-alu93))))+(((*((float*)&precast169))-val369)*val371*(*((float*)&precast231)))+(alu139*((alu141*cast63)+(alu140*cast63*alu141*(1.0f-alu141))))+(((*((float*)&precast232))-val372)*val373*(*((float*)&precast275)))+(alu187*((alu189*cast69)+(alu188*cast69*alu189*(1.0f-alu189))))+(((*((float*)&precast278))-val374)*val375*(*((float*)&precast326)))+(alu235*((alu237*cast88)+(alu236*cast88*alu237*(1.0f-alu237))))+(alu344*((alu346*cast95)+(alu345*cast95*alu346*(1.0f-alu346))))+((cast21-val376)*val377*(*((float*)&precast358)))+(alu283*((alu285*cast115)+(alu284*cast115*alu285*(1.0f-alu285))))+(((*((float*)&precast165))-val368)*val370*(*((float*)&precast230)))+(alu94*((alu96*cast44)+(alu95*cast44*alu96*(1.0f-alu96))))+(((*((float*)&precast182))-val369)*val371*(*((float*)&precast267)))+(alu142*((alu144*cast52)+(alu143*cast52*alu144*(1.0f-alu144))))+(((*((float*)&precast240))-val372)*val373*(*((float*)&precast299)))+(alu190*((alu192*cast73)+(alu191*cast73*alu192*(1.0f-alu192))))+(((*((float*)&precast307))-val374)*val375*(*((float*)&precast339)))+(alu238*((alu240*cast85)+(alu239*cast85*alu240*(1.0f-alu240))))+(alu360*((alu362*cast105)+(alu361*cast105*alu362*(1.0f-alu362))))+((cast23-val376)*val377*(*((float*)&precast362)))+(alu286*((alu288*cast122)+(alu287*cast122*alu288*(1.0f-alu288))))+(((*((float*)&precast180))-val368)*val370*(*((float*)&precast220)))+(alu97*((alu99*cast49)+(alu98*cast49*alu99*(1.0f-alu99))))+(((*((float*)&precast222))-val369)*val371*(*((float*)&precast270)))+(alu145*((alu147*cast64)+(alu146*cast64*alu147*(1.0f-alu147))))+(((*((float*)&precast272))-val372)*val373*(*((float*)&precast328)))+(alu193*((alu195*cast82)+(alu194*cast82*alu195*(1.0f-alu195))))+(((*((float*)&precast329))-val374)*val375*(*((float*)&precast346)))+(alu241*((alu243*cast101)+(alu242*cast101*alu243*(1.0f-alu243))))+(alu377*((alu379*cast116)+(alu378*cast116*alu379*(1.0f-alu379))))+((cast25-val376)*val377*(*((float*)&precast366)))+(alu289*((alu291*cast125)+(alu290*cast125*alu291*(1.0f-alu291)))));
    unsigned int alu381 = ((-cast34&2139095040u)?(cast34+((cast34>>16u)&1u)+32767u):alu321);
    unsigned short precast410 = ((unsigned short)((alu381>>16u)));
    hip_bfloat16 precast411 = (*((hip_bfloat16*)&precast410));
    unsigned int precast412 = (((unsigned int)((*((unsigned short*)&precast411))))<<16u);
    float alu382 = (((*((float*)&precast412))-val364)*val365);
    float alu383 = ((alu382*val0.y)+val2.y);
    float alu384 = (1/(1.0f+__ocml_exp2_f32((alu383*-1.4426950408889634f))));
    *(acc0+3) = ((*(acc0+3))+(((*((float*)&precast140))-val368)*val370*(*((float*)&precast167)))+(alu100*((alu102*cast4)+(alu101*cast4*alu102*(1.0f-alu102))))+(((*((float*)&precast191))-val369)*val371*(*((float*)&precast202)))+(alu148*((alu150*cast65)+(alu149*cast65*alu150*(1.0f-alu150))))+(((*((float*)&precast203))-val372)*val373*(*((float*)&precast273)))+(alu196*((alu198*cast60)+(alu197*cast60*alu198*(1.0f-alu198))))+(((*((float*)&precast279))-val374)*val375*(*((float*)&precast317)))+(alu244*((alu246*cast80)+(alu245*cast80*alu246*(1.0f-alu246))))+(alu332*((alu334*cast96)+(alu333*cast96*alu334*(1.0f-alu334))))+((cast27-val376)*val377*(*((float*)&precast354)))+(alu292*((alu294*cast111)+(alu293*cast111*alu294*(1.0f-alu294))))+(((*((float*)&precast187))-val368)*val370*(*((float*)&precast189)))+(alu103*((alu105*cast41)+(alu104*cast41*alu105*(1.0f-alu105))))+(((*((float*)&precast175))-val369)*val371*(*((float*)&precast238)))+(alu151*((alu153*cast53)+(alu152*cast53*alu153*(1.0f-alu153))))+(((*((float*)&precast241))-val372)*val373*(*((float*)&precast289)))+(alu199*((alu201*cast71)+(alu200*cast71*alu201*(1.0f-alu201))))+(((*((float*)&precast290))-val374)*val375*(*((float*)&precast333)))+(alu247*((alu249*cast94)+(alu248*cast94*alu249*(1.0f-alu249))))+(alu348*((alu350*cast99)+(alu349*cast99*alu350*(1.0f-alu350))))+((cast29-val376)*val377*(*((float*)&precast359)))+(alu295*((alu297*cast119)+(alu296*cast119*alu297*(1.0f-alu297))))+(((*((float*)&precast150))-val368)*val370*(*((float*)&precast236)))+(alu106*((alu108*cast42)+(alu107*cast42*alu108*(1.0f-alu108))))+(((*((float*)&precast201))-val369)*val371*(*((float*)&precast284)))+(alu154*((alu156*cast55)+(alu155*cast55*alu156*(1.0f-alu156))))+(((*((float*)&precast288))-val372)*val373*(*((float*)&precast300)))+(alu202*((alu204*cast74)+(alu203*cast74*alu204*(1.0f-alu204))))+(((*((float*)&precast308))-val374)*val375*(*((float*)&precast342)))+(alu250*((alu252*cast97)+(alu251*cast97*alu252*(1.0f-alu252))))+(alu364*((alu366*cast110)+(alu365*cast110*alu366*(1.0f-alu366))))+((cast31-val376)*val377*(*((float*)&precast363)))+(alu298*((alu300*cast123)+(alu299*cast123*alu300*(1.0f-alu300))))+(((*((float*)&precast1))-val368)*val370*(*((float*)&precast211)))+(alu109*((alu111*cast50)+(alu110*cast50*alu111*(1.0f-alu111))))+(((*((float*)&precast223))-val369)*val371*(*((float*)&precast225)))+(alu157*((alu159*cast70)+(alu158*cast70*alu159*(1.0f-alu159))))+(((*((float*)&precast242))-val372)*val373*(*((float*)&precast303)))+(alu205*((alu207*cast75)+(alu206*cast75*alu207*(1.0f-alu207))))+(((*((float*)&precast325))-val374)*val375*(*((float*)&precast353)))+(alu253*((alu255*cast109)+(alu254*cast109*alu255*(1.0f-alu255))))+(alu382*((alu384*cast118)+(alu383*cast118*alu384*(1.0f-alu384))))+((cast33-val376)*val377*(*((float*)&precast367)))+(alu301*((alu303*cast127)+(alu302*cast127*alu303*(1.0f-alu303)))));
    unsigned int alu386 = ((-cast36&2139095040u)?(cast36+((cast36>>16u)&1u)+32767u):alu322);
    unsigned short precast413 = ((unsigned short)((alu386>>16u)));
    hip_bfloat16 precast414 = (*((hip_bfloat16*)&precast413));
    unsigned int precast415 = (((unsigned int)((*((unsigned short*)&precast414))))<<16u);
    float alu387 = (((*((float*)&precast415))-val364)*val365);
    float alu388 = ((alu387*val1.x)+val3.x);
    float alu389 = (1/(1.0f+__ocml_exp2_f32((alu388*-1.4426950408889634f))));
    *(acc0+0) = ((*(acc0+0))+(((*((float*)&precast120))-val378)*val379*(*((float*)&precast151)))+(alu112*((alu114*cast0)+(alu113*cast0*alu114*(1.0f-alu114))))+(((*((float*)&precast136))-val380)*val381*(*((float*)&precast160)))+(alu160*((alu162*cast43)+(alu161*cast43*alu162*(1.0f-alu162))))+(((*((float*)&precast161))-val382)*val383*(*((float*)&precast245)))+(alu208*((alu210*cast56)+(alu209*cast56*alu210*(1.0f-alu210))))+(((*((float*)&precast247))-val384)*val385*(*((float*)&precast294)))+(alu256*((alu258*cast76)+(alu257*cast76*alu258*(1.0f-alu258))))+(alu387*((alu389*cast86)+(alu388*cast86*alu389*(1.0f-alu389))))+((cast35-val386)*val387*(*((float*)&precast348)))+(alu304*((alu306*cast106)+(alu305*cast106*alu306*(1.0f-alu306))))+(((*((float*)&precast131))-val378)*val379*(*((float*)&precast157)))+(alu67*((alu69*cast3)+(alu68*cast3*alu69*(1.0f-alu69))))+(((*((float*)&precast158))-val380)*val381*(*((float*)&precast224)))+(alu115*((alu117*cast51)+(alu116*cast51*alu117*(1.0f-alu117))))+(((*((float*)&precast226))-val382)*val383*(*((float*)&precast243)))+(alu163*((alu165*cast66)+(alu164*cast66*alu165*(1.0f-alu165))))+(((*((float*)&precast246))-val384)*val385*(*((float*)&precast321)))+(alu211*((alu213*cast83)+(alu212*cast83*alu213*(1.0f-alu213))))+(alu336*((alu338*cast89)+(alu337*cast89*alu338*(1.0f-alu338))))+((cast5-val386)*val387*(*((float*)&precast356)))+(alu259*((alu261*cast114)+(alu260*cast114*alu261*(1.0f-alu261))))+(((*((float*)&precast148))-val378)*val379*(*((float*)&precast218)))+(alu70*((alu72*cast37)+(alu71*cast37*alu72*(1.0f-alu72))))+(((*((float*)&precast159))-val380)*val381*(*((float*)&precast254)))+(alu118*((alu120*cast54)+(alu119*cast54*alu120*(1.0f-alu120))))+(((*((float*)&precast255))-val382)*val383*(*((float*)&precast244)))+(alu166*((alu168*cast72)+(alu167*cast72*alu168*(1.0f-alu168))))+(((*((float*)&precast276))-val384)*val385*(*((float*)&precast336)))+(alu214*((alu216*cast84)+(alu215*cast84*alu216*(1.0f-alu216))))+(alu352*((alu354*cast102)+(alu353*cast102*alu354*(1.0f-alu354))))+((cast7-val386)*val387*(*((float*)&precast360)))+(alu262*((alu264*cast120)+(alu263*cast120*alu264*(1.0f-alu264))))+(((*((float*)&precast149))-val378)*val379*(*((float*)&precast219)))+(alu73*((alu75*cast38)+(alu74*cast38*alu75*(1.0f-alu75))))+(((*((float*)&precast221))-val380)*val381*(*((float*)&precast269)))+(alu121*((alu123*cast61)+(alu122*cast61*alu123*(1.0f-alu123))))+(((*((float*)&precast271))-val382)*val383*(*((float*)&precast301)))+(alu169*((alu171*cast81)+(alu170*cast81*alu171*(1.0f-alu171))))+(((*((float*)&precast304))-val384)*val385*(*((float*)&precast344)))+(alu217*((alu219*cast100)+(alu218*cast100*alu219*(1.0f-alu219))))+(alu368*((alu370*cast112)+(alu369*cast112*alu370*(1.0f-alu370))))+((cast9-val386)*val387*(*((float*)&precast364)))+(alu265*((alu267*cast124)+(alu266*cast124*alu267*(1.0f-alu267)))));
  }
  *((float4*)((temp0+(alu2+(lidx1<<6)+(lidx2<<2))))) = make_float4((*(acc0+0)),(*(acc0+1)),(*(acc0+2)),(*(acc0+3)));
  __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");__builtin_amdgcn_s_barrier();__builtin_amdgcn_fence(__ATOMIC_ACQUIRE, "workgroup");
  if (((((bool)(lidx1))!=1)&(((bool)(lidx2))!=1))) {
    for (int ridx1004 = 0; ridx1004 < 4; ridx1004++) {
      for (int ridx1005 = 0; ridx1005 < 16; ridx1005++) {
        float4 val388 = (*((float4*)((temp0+(alu2+(ridx1004<<6)+(ridx1005<<2))))));
        *(acc1+0) = ((*(acc1+0))+val388.x);
        *(acc1+1) = ((*(acc1+1))+val388.y);
        *(acc1+2) = ((*(acc1+2))+val388.z);
        *(acc1+3) = ((*(acc1+3))+val388.w);
      }
    }
    *((float2*)((data0+alu1))) = make_float2((*(acc1+1)),(*(acc1+3)));
    *((float2*)((data0+alu0))) = make_float2((*(acc1+0)),(*(acc1+2)));
  }
}